en-US\locale\en-US\global\charsetTitles.properties (intl/uconv/src//toolkit/locales/en-US/chrome/global/charsetTitles.properties)
en-US\locale\en-US\global\global-strres.properties (intl/strres/src//toolkit/locales/en-US/chrome/global/global-strres.properties)
comm\*       content\necko\contents.rdf  (netwerk/resources/content/contents.rdf)
comm\content\necko\redirect_loop.xul  (netwerk/resources/content/redirect_loop.xul)
en-US\* locale\en-US\necko\contents.rdf        (netwerk/resources//toolkit/locales/en-US/chrome/necko/contents.rdf)
en-US\locale\en-US\necko\necko.properties    (netwerk/resources//toolkit/locales/en-US/chrome/necko/necko.properties)
en-US\locale\en-US\necko\redirect_loop.dtd   (netwerk/resources//toolkit/locales/en-US/chrome/necko/redirect_loop.dtd)
en-US\locale\en-US\necko\security.properties (netwerk/resources//toolkit/locales/en-US/chrome/necko/security.properties)
en-US\locale\en-US\global\security\caps.properties (caps/src//toolkit/locales/en-US/chrome/global/security/caps.properties)
en-US\locale\en-US\communicator\layout\xmlparser.properties (htmlparser/src//toolkit/locales/en-US/chrome/global/layout/xmlparser.properties)
en-US\locale\en-US\global\printdialog.properties (gfx/src//toolkit/locales/en-US/chrome/global/printdialog.properties)
en-US\locale\en-US\global\dom\dom.properties   (dom//toolkit/locales/en-US/chrome/global/dom/dom.properties)
en-US\locale\en-US\communicator\layout\MediaDocument.properties (content/html/document/src//toolkit/locales/en-US/chrome/global/layout/MediaDocument.properties)
en-US\locale\en-US\global\css.properties (content/html/style/src//toolkit/locales/en-US/chrome/global/css.properties)
toolkit\content\global\xml\XMLPrettyPrint.css                 (content/xml/document/resources/XMLPrettyPrint.css)
toolkit\content\global\xml\XMLMonoPrint.css                   (content/xml/document/resources/XMLMonoPrint.css)
toolkit\content\global\xml\XMLPrettyPrint.xml                 (content/xml/document/resources/XMLPrettyPrint.xml)
toolkit\content\global\xml\XMLPrettyPrint.xsl                 (content/xml/document/resources/XMLPrettyPrint.xsl)
en-US\locale\en-US\global\xml\prettyprint.dtd  (content/xml/document/resources//toolkit/locales/en-US/chrome/global/xml/prettyprint.dtd)
en-US\locale\en-US\global\xbl.properties (content/xbl/src//toolkit/locales/en-US/chrome/global/xbl.properties)
en-US\locale\en-US\global\printing.properties      (layout/html/base/src//toolkit/locales/en-US/chrome/global/printing.properties)
en-US\locale\en-US\global\layout_errors.properties (layout/html/base/src//toolkit/locales/en-US/chrome/global/layout_errors.properties)
comm\content\xbl-marquee\contents.rdf    (layout/html/document/src/xbl-marquee/resources/content/contents.rdf)
comm\content\xbl-marquee\xbl-marquee.xml (layout/html/document/src/xbl-marquee/resources/content/xbl-marquee.xml)
en-US\locale\en-US\global\layout\HtmlForm.properties (layout/html/forms/src//toolkit/locales/en-US/chrome/global/layout/HtmlForm.properties)
en-US\locale\en-US\global\netError.dtd          (docshell/resources/locale/en-US//toolkit/locales/en-US/chrome/global/netError.dtd)
en-US\locale\en-US\global\appstrings.properties (docshell/resources/locale/en-US//toolkit/locales/en-US/chrome/global/appstrings.properties)
toolkit\content\global\netError.xhtml (docshell/resources/content/netError.xhtml)
toolkit\content\global\netError.js (docshell/resources/content/netError.js)
en-US\locale\en-US\global\nsWebBrowserPersist.properties (embedding/components/webbrowserpersist//toolkit/locales/en-US/chrome/global/nsWebBrowserPersist.properties)
en-US\locale\en-US\global\nsHelperAppDlg.dtd          (embedding/components/ui//toolkit/locales/en-US/chrome/global/nsHelperAppDlg.dtd)
en-US\locale\en-US\global\nsHelperAppDlg.properties   (embedding/components/ui//toolkit/locales/en-US/chrome/global/nsHelperAppDlg.properties)
en-US\locale\en-US\global\nsProgressDialog.dtd        (embedding/components/ui//toolkit/locales/en-US/chrome/global/nsProgressDialog.dtd)
en-US\locale\en-US\global\nsProgressDialog.properties (embedding/components/ui//toolkit/locales/en-US/chrome/global/nsProgressDialog.properties)
toolkit\content\global\nsHelperAppDlg.xul (embedding/components/ui/helperAppDlg/nsHelperAppDlg.xul)
toolkit\content\global\nsProgressDialog.xul  (embedding/components/ui/progressDlg/nsProgressDialog.xul)
embed-sample\content\embed\contents.rdf	 (embedding/browser/chrome/content/contents.rdf)
embed-sample\content\embed\mini-nav.js	 (embedding/browser/chrome/content/mini-nav.js)
embed-sample\content\embed\mini-nav.xul	 (embedding/browser/chrome/content/mini-nav.xul)
embed-sample\content\embed\simple-shell.xul	 (embedding/browser/chrome/content/simple-shell.xul)
embed-sample\locale\en-US\embed\embedding.dtd (embedding/browser/chrome/locale/en-US/embedding.dtd)
embed-sample\locale\en-US\embed\contents.rdf	 (embedding/browser/chrome/locale/en-US/contents.rdf)
embed-sample\content\embed\simple-shell.css	 (embedding/browser/chrome/skin/simple-shell.css)
embed-sample\content\embed\embedding.css	 (embedding/browser/chrome/skin/embedding.css)
embed-sample\skin\classic\embed\contents.rdf	 (embedding/browser/chrome/skin/contents.rdf)
en-US\locale\en-US\global\accessible.properties (accessible/src/base//toolkit/locales/en-US/chrome/global/accessible.properties)
pipnss\*   content\pipnss\contents.rdf             (security/manager/ssl/resources/content/contents.rdf)
en-US\* locale\en-US\pipnss\contents.rdf      (security/manager/ssl/resources//toolkit/locales/en-US/chrome/pipnss/contents.rdf)
en-US\locale\en-US\pipnss\pipnss.properties (security/manager/ssl/resources//toolkit/locales/en-US/chrome/pipnss/pipnss.properties)
pippki\*   content\pippki\contents.rdf              (security/manager/pki/resources/content/contents.rdf)
pippki\content\pippki\changepassword.xul        (security/manager/pki/resources/content/changepassword.xul)
pippki\content\pippki\getpassword.xul           (security/manager/pki/resources/content/getpassword.xul)
pippki\content\pippki\password.js               (security/manager/pki/resources/content/password.js)
pippki\content\pippki\resetpassword.xul         (security/manager/pki/resources/content/resetpassword.xul)
pippki\content\pippki\resetpassword.js          (security/manager/pki/resources/content/resetpassword.js)
pippki\content\pippki\PrefOverlay.xul           (security/manager/pki/resources/content/PrefOverlay.xul)
pippki\content\pippki\pref-security.js          (security/manager/pki/resources/content/pref-security.js)
pippki\content\pippki\pref-ssl.xul              (security/manager/pki/resources/content/pref-ssl.xul)
pippki\content\pippki\pref-certs.xul            (security/manager/pki/resources/content/pref-certs.xul)
pippki\content\pippki\pref-ciphers.xul          (security/manager/pki/resources/content/pref-ciphers.xul)
pippki\content\pippki\pref-ciphers.js           (security/manager/pki/resources/content/pref-ciphers.js)
pippki\content\pippki\cipherinfo.xul            (security/manager/pki/resources/content/cipherinfo.xul)
pippki\content\pippki\cipherinfo.js             (security/manager/pki/resources/content/cipherinfo.js)
pippki\content\pippki\ssl2ciphers.xul           (security/manager/pki/resources/content/ssl2ciphers.xul)
pippki\content\pippki\ssl3tlsciphers.xul        (security/manager/pki/resources/content/ssl3tlsciphers.xul)
pippki\content\pippki\ssl3tlsciphers2.xul       (security/manager/pki/resources/content/ssl3tlsciphers2.xul)
pippki\content\pippki\PageInfoOverlay.xul       (security/manager/pki/resources/content/PageInfoOverlay.xul)
pippki\content\pippki\newserver.js              (security/manager/pki/resources/content/newserver.js)
pippki\content\pippki\newserver.xul             (security/manager/pki/resources/content/newserver.xul)
pippki\content\pippki\downloadcert.js           (security/manager/pki/resources/content/downloadcert.js)
pippki\content\pippki\downloadcert.xul          (security/manager/pki/resources/content/downloadcert.xul)
pippki\content\pippki\cacertexists.js           (security/manager/pki/resources/content/cacertexists.js)
pippki\content\pippki\cacertexists.xul          (security/manager/pki/resources/content/cacertexists.xul)
pippki\content\pippki\certManager.js            (security/manager/pki/resources/content/certManager.js)
pippki\content\pippki\certManager.xul           (security/manager/pki/resources/content/certManager.xul)
pippki\content\pippki\CAOverlay.xul             (security/manager/pki/resources/content/CAOverlay.xul)
pippki\content\pippki\WebSitesOverlay.xul       (security/manager/pki/resources/content/WebSitesOverlay.xul)
pippki\content\pippki\OthersOverlay.xul         (security/manager/pki/resources/content/OthersOverlay.xul)
pippki\content\pippki\MineOverlay.xul           (security/manager/pki/resources/content/MineOverlay.xul)
pippki\content\pippki\viewCertDetails.xul       (security/manager/pki/resources/content/viewCertDetails.xul)
pippki\content\pippki\editcacert.xul            (security/manager/pki/resources/content/editcacert.xul)
pippki\content\pippki\editemailcert.xul         (security/manager/pki/resources/content/editemailcert.xul)
pippki\content\pippki\editsslcert.xul           (security/manager/pki/resources/content/editsslcert.xul)
pippki\content\pippki\editcerts.js              (security/manager/pki/resources/content/editcerts.js)
pippki\content\pippki\deletecert.xul            (security/manager/pki/resources/content/deletecert.xul)
pippki\content\pippki\deletecert.js             (security/manager/pki/resources/content/deletecert.js)
pippki\content\pippki\viewCertDetails.js        (security/manager/pki/resources/content/viewCertDetails.js)
pippki\content\pippki\getp12password.xul        (security/manager/pki/resources/content/getp12password.xul)
pippki\content\pippki\setp12password.xul        (security/manager/pki/resources/content/setp12password.xul)
pippki\content\pippki\pippki.js                 (security/manager/pki/resources/content/pippki.js)
pippki\content\pippki\domainMismatch.xul        (security/manager/pki/resources/content/domainMismatch.xul)
pippki\content\pippki\domainMismatch.js         (security/manager/pki/resources/content/domainMismatch.js)
pippki\content\pippki\serverCertExpired.xul     (security/manager/pki/resources/content/serverCertExpired.xul)
pippki\content\pippki\serverCertExpired.js      (security/manager/pki/resources/content/serverCertExpired.js)
pippki\content\pippki\clientauthask.xul	       (security/manager/pki/resources/content/clientauthask.xul)
pippki\content\pippki\clientauthask.js          (security/manager/pki/resources/content/clientauthask.js)
pippki\content\pippki\certpicker.xul	           (security/manager/pki/resources/content/certpicker.xul)
pippki\content\pippki\certpicker.js             (security/manager/pki/resources/content/certpicker.js)
pippki\content\pippki\certViewer.xul            (security/manager/pki/resources/content/certViewer.xul)
pippki\content\pippki\certDump.xul              (security/manager/pki/resources/content/certDump.xul)
pippki\content\pippki\device_manager.xul        (security/manager/pki/resources/content/device_manager.xul)
pippki\content\pippki\device_manager.js         (security/manager/pki/resources/content/device_manager.js)
pippki\content\pippki\load_device.xul           (security/manager/pki/resources/content/load_device.xul)
pippki\content\pippki\choosetoken.xul           (security/manager/pki/resources/content/choosetoken.xul)
pippki\content\pippki\choosetoken.js            (security/manager/pki/resources/content/choosetoken.js)
pippki\content\pippki\escrowWarn.xul            (security/manager/pki/resources/content/escrowWarn.xul)
pippki\content\pippki\escrowWarn.js             (security/manager/pki/resources/content/escrowWarn.js)
pippki\content\pippki\pref-validation.xul       (security/manager/pki/resources/content/pref-validation.xul)
pippki\content\pippki\pref-validation.js        (security/manager/pki/resources/content/pref-validation.js)
pippki\content\pippki\crlManager.xul            (security/manager/pki/resources/content/crlManager.xul)
pippki\content\pippki\crlManager.js             (security/manager/pki/resources/content/crlManager.js)
pippki\content\pippki\pref-masterpass.js        (security/manager/pki/resources/content/pref-masterpass.js)
pippki\content\pippki\pref-masterpass.xul       (security/manager/pki/resources/content/pref-masterpass.xul)
pippki\content\pippki\serverCrlNextupdate.js    (security/manager/pki/resources/content/serverCrlNextupdate.js)
pippki\content\pippki\serverCrlNextupdate.xul   (security/manager/pki/resources/content/serverCrlNextupdate.xul)
pippki\content\pippki\createCertInfo.xul        (security/manager/pki/resources/content/createCertInfo.xul)
pippki\content\pippki\createCertInfo.js         (security/manager/pki/resources/content/createCertInfo.js)
pippki\content\pippki\crlImportDialog.xul       (security/manager/pki/resources/content/crlImportDialog.xul)
pippki\content\pippki\crlImportDialog.js        (security/manager/pki/resources/content/crlImportDialog.js)
pippki\content\pippki\pref-crlupdate.xul        (security/manager/pki/resources/content/pref-crlupdate.xul)
pippki\content\pippki\pref-crlupdate.js         (security/manager/pki/resources/content/pref-crlupdate.js)
pippki\content\pippki\formsigning.xul           (security/manager/pki/resources/content/formsigning.xul)
pippki\content\pippki\formsigning.js            (security/manager/pki/resources/content/formsigning.js)
en-US\*   locale\en-US\pippki\contents.rdf         (security/manager/pki/resources//toolkit/locales/en-US/chrome/pippki/contents.rdf)
en-US\locale\en-US\pippki\pippki.dtd           (security/manager/pki/resources//toolkit/locales/en-US/chrome/pippki/pippki.dtd)
en-US\locale\en-US\pippki\pref-ssl.dtd         (security/manager/pki/resources//toolkit/locales/en-US/chrome/pippki/pref-ssl.dtd)
en-US\locale\en-US\pippki\pippki.properties    (security/manager/pki/resources//toolkit/locales/en-US/chrome/pippki/pippki.properties)
en-US\locale\en-US\pippki\PrefOverlay.dtd      (security/manager/pki/resources//toolkit/locales/en-US/chrome/pippki/PrefOverlay.dtd)
en-US\locale\en-US\pippki\newserver.properties (security/manager/pki/resources//toolkit/locales/en-US/chrome/pippki/newserver.properties)
en-US\locale\en-US\pippki\newserver.dtd        (security/manager/pki/resources//toolkit/locales/en-US/chrome/pippki/newserver.dtd)
en-US\locale\en-US\pippki\pref-security.dtd    (security/manager/pki/resources//toolkit/locales/en-US/chrome/pippki/pref-security.dtd)
en-US\locale\en-US\pippki\PageInfoOverlay.dtd  (security/manager/pki/resources//toolkit/locales/en-US/chrome/pippki/PageInfoOverlay.dtd)
en-US\locale\en-US\pippki\certManager.dtd      (security/manager/pki/resources//toolkit/locales/en-US/chrome/pippki/certManager.dtd)
en-US\locale\en-US\pippki\deviceManager.dtd    (security/manager/pki/resources//toolkit/locales/en-US/chrome/pippki/deviceManager.dtd)
en-US\locale\en-US\pippki\pref-validation.dtd  (security/manager/pki/resources//toolkit/locales/en-US/chrome/pippki/pref-validation.dtd)
en-US\locale\en-US\pippki\pref-masterpass.dtd  (security/manager/pki/resources//toolkit/locales/en-US/chrome/pippki/pref-masterpass.dtd)
toolkit\content\global\MPL-1.1.html                (toolkit/content/MPL-1.1.html)
toolkit\content\global\NPL-1.1.html                (toolkit/content/NPL-1.1.html)
toolkit\content\global\XPCNativeWrapper.js         (toolkit/content/XPCNativeWrapper.js)
toolkit\*  content\global\contents.rdf                (toolkit/content/contents.rdf)
toolkit\*  content\global-platform\contents.rdf       (toolkit/content/contents-platform.rdf)
toolkit\*  content\global-region\contents.rdf         (toolkit/content/contents-region.rdf)
toolkit\*  content\global\xul.css                     (toolkit/content/xul.css)
toolkit\*  content\global\about.xhtml                 (toolkit/content/about.xhtml)
toolkit\content\global\buildconfig.html            (toolkit/content/buildconfig.html)
toolkit\content\global\charsetOverlay.js           (toolkit/content/charsetOverlay.js)
toolkit\content\global\charsetOverlay.xul          (toolkit/content/charsetOverlay.xul)
toolkit\content\global\commonDialog.js             (toolkit/content/commonDialog.js)
toolkit\content\global\commonDialog.xul            (toolkit/content/commonDialog.xul)
toolkit\*  content\global\customizeCharset.js         (toolkit/content/customizeCharset.js)
toolkit\*  content\global\customizeCharset.xul        (toolkit/content/customizeCharset.xul)
toolkit\content\global\customizeToolbar.css        (toolkit/content/customizeToolbar.css)
toolkit\*  content\global\customizeToolbar.js         (toolkit/content/customizeToolbar.js)
toolkit\*  content\global\customizeToolbar.xul        (toolkit/content/customizeToolbar.xul)
toolkit\content\global\editMenuOverlay.js          (toolkit/content/editMenuOverlay.js)
toolkit\*+ content\global\editMenuOverlay.xul         (toolkit/content/editMenuOverlay.xul)
toolkit\*+ content\global\finddialog.js               (toolkit/content/finddialog.js)
toolkit\*+ content\global\finddialog.xul              (toolkit/content/finddialog.xul)
toolkit\*+ content\global\findUtils.js                (toolkit/content/findUtils.js)
toolkit\*+ content\global\fontpackage.js              (toolkit/content/fontpackage.js)
toolkit\*+ content\global\fontpackage.xul             (toolkit/content/fontpackage.xul)
toolkit\content\global\globalOverlay.js            (toolkit/content/globalOverlay.js)
toolkit\content\global\mozilla.xhtml               (toolkit/content/mozilla.xhtml)
toolkit\*+ content\global\nsDragAndDrop.js            (toolkit/content/nsDragAndDrop.js)
toolkit\content\global\nsTransferable.js           (toolkit/content/nsTransferable.js)
toolkit\*+ content\global\nsWidgetStateManager.js     (toolkit/content/nsWidgetStateManager.js)
toolkit\content\global\selectDialog.js             (toolkit/content/selectDialog.js)
toolkit\content\global\selectDialog.xul            (toolkit/content/selectDialog.xul)
toolkit\*+ content\global\viewZoomOverlay.js          (toolkit/content/viewZoomOverlay.js)
toolkit\*+ content\global\bindings\autocomplete.xml    (toolkit/content/widgets/autocomplete.xml)
toolkit\*+ content\global\bindings\browser.xml         (toolkit/content/widgets/browser.xml)
toolkit\*+ content\global\bindings\button.xml          (toolkit/content/widgets/button.xml)
toolkit\*+ content\global\bindings\checkbox.xml        (toolkit/content/widgets/checkbox.xml)
toolkit\*+ content\global\bindings\colorpicker.xml     (toolkit/content/widgets/colorpicker.xml)
toolkit\*+ content\global\bindings\dialog.xml          (toolkit/content/widgets/dialog.xml)
toolkit\*+ content\global\bindings\editor.xml          (toolkit/content/widgets/editor.xml)
toolkit\*  content\global\bindings\expander.xml        (toolkit/content/widgets/expander.xml)
toolkit\*+ content\global\bindings\general.xml         (toolkit/content/widgets/general.xml)
toolkit\*+ content\global\bindings\groupbox.xml        (toolkit/content/widgets/groupbox.xml)
toolkit\*+ content\global\bindings\listbox.xml         (toolkit/content/widgets/listbox.xml)
toolkit\*+ content\global\bindings\menu.xml            (toolkit/content/widgets/menu.xml)
toolkit\*+ content\global\bindings\menulist.xml        (toolkit/content/widgets/menulist.xml)
toolkit\*+ content\global\bindings\nativescrollbar.xml (toolkit/content/widgets/nativescrollbar.xml)
toolkit\*+ content\global\bindings\popup.xml           (toolkit/content/widgets/popup.xml)
toolkit\*+ content\global\bindings\progressmeter.xml   (toolkit/content/widgets/progressmeter.xml)
toolkit\*+ content\global\bindings\radio.xml           (toolkit/content/widgets/radio.xml)
toolkit\*+ content\global\bindings\scrollbar.xml       (toolkit/content/widgets/scrollbar.xml)
toolkit\*+ content\global\bindings\scrollbox.xml       (toolkit/content/widgets/scrollbox.xml)
toolkit\*+ content\global\bindings\splitter.xml        (toolkit/content/widgets/splitter.xml)
toolkit\*+ content\global\bindings\spinbuttons.xml     (toolkit/content/widgets/spinbuttons.xml)
toolkit\*+ content\global\bindings\stringbundle.xml    (toolkit/content/widgets/stringbundle.xml)
toolkit\*+ content\global\bindings\tabbox.xml          (toolkit/content/widgets/tabbox.xml)
toolkit\*+ content\global\bindings\tabbrowser.xml      (toolkit/content/widgets/tabbrowser.xml)
toolkit\*+ content\global\bindings\text.xml            (toolkit/content/widgets/text.xml)
toolkit\*+ content\global\bindings\textbox.xml         (toolkit/content/widgets/textbox.xml)
toolkit\*+ content\global\bindings\toolbar.xml         (toolkit/content/widgets/toolbar.xml)
toolkit\*+ content\global\bindings\toolbarbutton.xml   (toolkit/content/widgets/toolbarbutton.xml)
toolkit\*+ content\global\bindings\tree.xml            (toolkit/content/widgets/tree.xml)
toolkit\*+ content\global\bindings\wizard.xml          (toolkit/content/widgets/wizard.xml)
@AB_CD@\* locale\global\contents.rdf                    (toolkit/locales/generic/chrome/global/contents.rdf)
@AB_CD@\locale\global\accept2locale.properties        (toolkit/locales/@AB_CD@/chrome/global/accept2locale.properties)
@AB_CD@\locale\global\accessible.properties           (toolkit/locales/@AB_CD@/chrome/global/accessible.properties)
@AB_CD@\locale\global\appstrings.properties           (toolkit/locales/@AB_CD@/chrome/global/appstrings.properties)
@AB_CD@\locale\global\charsetOverlay.dtd              (toolkit/locales/@AB_CD@/chrome/global/charsetOverlay.dtd)
@AB_CD@\locale\global\charsetTitles.properties        (toolkit/locales/@AB_CD@/chrome/global/charsetTitles.properties)
@AB_CD@\locale\global\commonDialog.dtd                (toolkit/locales/@AB_CD@/chrome/global/commonDialog.dtd)
@AB_CD@\locale\global\commonDialogs.properties        (toolkit/locales/@AB_CD@/chrome/global/commonDialogs.properties)
@AB_CD@\locale\global\config.dtd                      (toolkit/locales/@AB_CD@/chrome/global/config.dtd)
@AB_CD@\locale\global\config.properties               (toolkit/locales/@AB_CD@/chrome/global/config.properties)
@AB_CD@\* locale\global\console.dtd                     (toolkit/locales/@AB_CD@/chrome/global/console.dtd)
@AB_CD@\locale\global\console.properties              (toolkit/locales/@AB_CD@/chrome/global/console.properties)
@AB_CD@\locale\global\css.properties                  (toolkit/locales/@AB_CD@/chrome/global/css.properties)
@AB_CD@\* locale\global\customizeCharset.dtd            (toolkit/locales/@AB_CD@/chrome/global/customizeCharset.dtd)
@AB_CD@\locale\global\customizeToolbar.dtd            (toolkit/locales/@AB_CD@/chrome/global/customizeToolbar.dtd)
@AB_CD@\locale\global\customizeToolbar.properties     (toolkit/locales/@AB_CD@/chrome/global/customizeToolbar.properties)
@AB_CD@\* locale\global\dialogOverlay.dtd               (toolkit/locales/@AB_CD@/chrome/global/dialogOverlay.dtd)
@AB_CD@\locale\global\downloadProgress.properties     (toolkit/locales/@AB_CD@/chrome/global/downloadProgress.properties)
@AB_CD@\locale\global\editMenuOverlay.dtd             (toolkit/locales/@AB_CD@/chrome/global/editMenuOverlay.dtd)
@AB_CD@\locale\global\filepicker.dtd                  (toolkit/locales/@AB_CD@/chrome/global/filepicker.dtd)
@AB_CD@\locale\global\filepicker.properties           (toolkit/locales/@AB_CD@/chrome/global/filepicker.properties)
@AB_CD@\locale\global\finddialog.dtd                  (toolkit/locales/@AB_CD@/chrome/global/finddialog.dtd)
@AB_CD@\locale\global\finddialog.properties           (toolkit/locales/@AB_CD@/chrome/global/finddialog.properties)
@AB_CD@\locale\global\global-strres.properties        (toolkit/locales/@AB_CD@/chrome/global/global-strres.properties)
@AB_CD@\locale\global\intl.css                        (toolkit/locales/@AB_CD@/chrome/global/intl.css)
@AB_CD@\locale\global\intl.properties                 (toolkit/locales/@AB_CD@/chrome/global/intl.properties)
@AB_CD@\locale\global\keys.properties                 (toolkit/locales/@AB_CD@/chrome/global/keys.properties)
@AB_CD@\locale\global\languageNames.properties        (toolkit/locales/@AB_CD@/chrome/global/languageNames.properties)
@AB_CD@\locale\global\layout_errors.properties        (toolkit/locales/@AB_CD@/chrome/global/layout_errors.properties)
@AB_CD@\locale\global\license.dtd                     (toolkit/locales/@AB_CD@/chrome/global/license.dtd)
@AB_CD@\locale\global\mozilla.dtd                     (toolkit/locales/@AB_CD@/chrome/global/mozilla.dtd)
@AB_CD@\locale\global\netError.dtd                    (toolkit/locales/@AB_CD@/chrome/global/netError.dtd)
@AB_CD@\locale\global\nsHelperAppDlg.dtd              (toolkit/locales/@AB_CD@/chrome/global/nsHelperAppDlg.dtd)
@AB_CD@\locale\global\nsHelperAppDlg.properties       (toolkit/locales/@AB_CD@/chrome/global/nsHelperAppDlg.properties)
@AB_CD@\locale\global\nsProgressDialog.dtd            (toolkit/locales/@AB_CD@/chrome/global/nsProgressDialog.dtd)
@AB_CD@\locale\global\nsProgressDialog.properties     (toolkit/locales/@AB_CD@/chrome/global/nsProgressDialog.properties)
@AB_CD@\locale\global\nsTreeSorting.properties        (toolkit/locales/@AB_CD@/chrome/global/nsTreeSorting.properties)
@AB_CD@\locale\global\plugins.properties              (toolkit/locales/@AB_CD@/chrome/global/plugins.properties)
@AB_CD@\locale\global\printing.properties             (toolkit/locales/@AB_CD@/chrome/global/printing.properties)
@AB_CD@\locale\global\printdialog.properties          (toolkit/locales/@AB_CD@/chrome/global/printdialog.properties)
@AB_CD@\locale\global\printdialog.dtd                 (toolkit/locales/@AB_CD@/chrome/global/printdialog.dtd)
@AB_CD@\locale\global\printjoboptions.dtd             (toolkit/locales/@AB_CD@/chrome/global/printjoboptions.dtd)
@AB_CD@\locale\global\printjoboptions.properties      (toolkit/locales/@AB_CD@/chrome/global/printjoboptions.properties)
@AB_CD@\locale\global\printPageSetup.dtd              (toolkit/locales/@AB_CD@/chrome/global/printPageSetup.dtd)
@AB_CD@\locale\global\printPreview.dtd                (toolkit/locales/@AB_CD@/chrome/global/printPreview.dtd)
@AB_CD@\locale\global\printPreviewProgress.dtd        (toolkit/locales/@AB_CD@/chrome/global/printPreviewProgress.dtd)
@AB_CD@\locale\global\printProgress.dtd               (toolkit/locales/@AB_CD@/chrome/global/printProgress.dtd)
@AB_CD@\locale\global\regionNames.properties          (toolkit/locales/@AB_CD@/chrome/global/regionNames.properties)
@AB_CD@\locale\global\dialog.properties               (toolkit/locales/@AB_CD@/chrome/global/dialog.properties)
@AB_CD@\locale\global\tabbrowser.dtd                  (toolkit/locales/@AB_CD@/chrome/global/tabbrowser.dtd)
@AB_CD@\locale\global\tabbrowser.properties           (toolkit/locales/@AB_CD@/chrome/global/tabbrowser.properties)
@AB_CD@\locale\global\textcontext.dtd                 (toolkit/locales/@AB_CD@/chrome/global/textcontext.dtd)
@AB_CD@\locale\global\viewSource.dtd                  (toolkit/locales/@AB_CD@/chrome/global/viewSource.dtd)
@AB_CD@\locale\global\viewSource.properties           (toolkit/locales/@AB_CD@/chrome/global/viewSource.properties)
@AB_CD@\locale\global\wizard.properties               (toolkit/locales/@AB_CD@/chrome/global/wizard.properties)
@AB_CD@\locale\global\dom\dom.properties              (toolkit/locales/@AB_CD@/chrome/global/dom/dom.properties)
@AB_CD@\locale\global\history\history.properties      (toolkit/locales/@AB_CD@/chrome/global/history/history.properties)
@AB_CD@\locale\global\layout\HtmlForm.properties      (toolkit/locales/@AB_CD@/chrome/global/layout/HtmlForm.properties)
@AB_CD@\locale\global\layout\MediaDocument.properties (toolkit/locales/@AB_CD@/chrome/global/layout/MediaDocument.properties)
@AB_CD@\locale\global\layout\xmlparser.properties     (toolkit/locales/@AB_CD@/chrome/global/layout/xmlparser.properties)
@AB_CD@\locale\global\layout\xslt.properties          (toolkit/locales/@AB_CD@/chrome/global/layout/xslt.properties)
@AB_CD@\locale\global\security\caps.properties        (toolkit/locales/@AB_CD@/chrome/global/security/caps.properties)
@AB_CD@\locale\global\webservices\security.properties (toolkit/locales/@AB_CD@/chrome/global/webservices/security.properties)
@AB_CD@\locale\global\xml\prettyprint.dtd             (toolkit/locales/@AB_CD@/chrome/global/xml/prettyprint.dtd)
@AB_CD@\locale\global\xpinstall\xpinstall.properties  (toolkit/locales/@AB_CD@/chrome/global/xpinstall/xpinstall.properties)
@AB_CD@\* locale\global-region\contents.rdf             (toolkit/locales/generic/chrome/global-region/contents.rdf)
@AB_CD@\locale\global-region\region.dtd               (toolkit/locales/@AB_CD@/chrome/global-region/region.dtd)
@AB_CD@\locale\global-region\region.properties        (toolkit/locales/@AB_CD@/chrome/global-region/region.properties)
@AB_CD@\locale\global-region\builtinURLs.rdf          (toolkit/locales/@AB_CD@/chrome/global-region/builtinURLs.rdf)
@AB_CD@\* locale\global-platform\contents.rdf                 (toolkit/locales/generic/chrome/global-platform/contents.rdf)
@AB_CD@\locale\global-platform\mac\platformKeys.properties  (toolkit/locales/@AB_CD@/chrome/global-platform/mac/platformKeys.properties)
@AB_CD@\locale\global-platform\unix\platformKeys.properties (toolkit/locales/@AB_CD@/chrome/global-platform/unix/platformKeys.properties)
@AB_CD@\locale\global-platform\win\platformKeys.properties  (toolkit/locales/@AB_CD@/chrome/global-platform/win/platformKeys.properties)
@AB_CD@\locale\global-platform\mac\intl.properties          (toolkit/locales/@AB_CD@/chrome/global-platform/mac/intl.properties)
@AB_CD@\locale\global-platform\unix\intl.properties         (toolkit/locales/@AB_CD@/chrome/global-platform/unix/intl.properties)
@AB_CD@\locale\global-platform\win\intl.properties          (toolkit/locales/@AB_CD@/chrome/global-platform/win/intl.properties)
@AB_CD@\* locale\necko\contents.rdf        (toolkit/locales/generic/chrome/necko/contents.rdf)
@AB_CD@\locale\necko\necko.properties    (toolkit/locales/@AB_CD@/chrome/necko/necko.properties)
@AB_CD@\locale\necko\redirect_loop.dtd   (toolkit/locales/@AB_CD@/chrome/necko/redirect_loop.dtd)
@AB_CD@\locale\necko\security.properties (toolkit/locales/@AB_CD@/chrome/necko/security.properties)
@AB_CD@\* locale\mozapps\contents.rdf                             (toolkit/locales/generic/chrome/mozapps/contents.rdf)
@AB_CD@\* locale\mozapps\downloads\unknownContentType.properties  (toolkit/locales/@AB_CD@/chrome/mozapps/downloads/unknownContentType.properties)
@AB_CD@\* locale\mozapps\downloads\unknownContentType.dtd         (toolkit/locales/@AB_CD@/chrome/mozapps/downloads/unknownContentType.dtd)
@AB_CD@\locale\mozapps\downloads\pref-downloads.dtd             (toolkit/locales/@AB_CD@/chrome/mozapps/downloads/pref-downloads.dtd)
@AB_CD@\locale\mozapps\downloads\editAction.dtd                 (toolkit/locales/@AB_CD@/chrome/mozapps/downloads/editAction.dtd)
@AB_CD@\locale\mozapps\downloads\downloads.dtd                  (toolkit/locales/@AB_CD@/chrome/mozapps/downloads/downloads.dtd)
@AB_CD@\locale\mozapps\downloads\downloads.properties           (toolkit/locales/@AB_CD@/chrome/mozapps/downloads/downloads.properties)
@AB_CD@\locale\mozapps\downloads\downloadProperties.dtd         (toolkit/locales/@AB_CD@/chrome/mozapps/downloads/downloadProperties.dtd)
@AB_CD@\locale\mozapps\extensions\extensions.dtd                (toolkit/locales/@AB_CD@/chrome/mozapps/extensions/extensions.dtd)
@AB_CD@\locale\mozapps\extensions\extensions.properties         (toolkit/locales/@AB_CD@/chrome/mozapps/extensions/extensions.properties)
@AB_CD@\locale\mozapps\extensions\about.dtd                     (toolkit/locales/@AB_CD@/chrome/mozapps/extensions/about.dtd)
@AB_CD@\locale\mozapps\extensions\finalize.dtd                  (toolkit/locales/@AB_CD@/chrome/mozapps/extensions/finalize.dtd)
@AB_CD@\locale\mozapps\plugins\plugins.dtd                      (toolkit/locales/@AB_CD@/chrome/mozapps/plugins/plugins.dtd)
@AB_CD@\locale\mozapps\plugins\plugins.properties               (toolkit/locales/@AB_CD@/chrome/mozapps/plugins/plugins.properties)
@AB_CD@\locale\mozapps\profile\createProfileWizard.dtd          (toolkit/locales/@AB_CD@/chrome/mozapps/profile/createProfileWizard.dtd)
@AB_CD@\locale\mozapps\profile\profileSelection.properties      (toolkit/locales/@AB_CD@/chrome/mozapps/profile/profileSelection.properties)
@AB_CD@\locale\mozapps\profile\profileSelection.dtd             (toolkit/locales/@AB_CD@/chrome/mozapps/profile/profileSelection.dtd)
@AB_CD@\locale\mozapps\update\update.dtd                        (toolkit/locales/@AB_CD@/chrome/mozapps/update/update.dtd)
@AB_CD@\locale\mozapps\update\update.properties                 (toolkit/locales/@AB_CD@/chrome/mozapps/update/update.properties)
@AB_CD@\locale\mozapps\update\errors.dtd                        (toolkit/locales/@AB_CD@/chrome/mozapps/update/errors.dtd)
@AB_CD@\locale\mozapps\xpinstall\xpinstallConfirm.dtd           (toolkit/locales/@AB_CD@/chrome/mozapps/xpinstall/xpinstallConfirm.dtd)
@AB_CD@\locale\mozapps\xpinstall\xpinstallConfirm.properties    (toolkit/locales/@AB_CD@/chrome/mozapps/xpinstall/xpinstallConfirm.properties)
@AB_CD@\* locale\passwordmgr\contents.rdf           (toolkit/locales/generic/chrome/passwordmgr/contents.rdf)
@AB_CD@\* locale\passwordmgr\passwordmgr.properties (toolkit/locales/@AB_CD@/chrome/passwordmgr/passwordmgr.properties)
@AB_CD@\* locale\passwordmgr\passwordManager.dtd    (toolkit/locales/@AB_CD@/chrome/passwordmgr/passwordManager.dtd)
@AB_CD@\* locale\pippki\contents.rdf         (toolkit/locales/generic/chrome/pippki/contents.rdf)
@AB_CD@\locale\pippki\pippki.dtd           (toolkit/locales/@AB_CD@/chrome/pippki/pippki.dtd)
@AB_CD@\locale\pippki\pref-ssl.dtd         (toolkit/locales/@AB_CD@/chrome/pippki/pref-ssl.dtd)
@AB_CD@\locale\pippki\pippki.properties    (toolkit/locales/@AB_CD@/chrome/pippki/pippki.properties)
@AB_CD@\locale\pippki\PrefOverlay.dtd      (toolkit/locales/@AB_CD@/chrome/pippki/PrefOverlay.dtd)
@AB_CD@\locale\pippki\newserver.properties (toolkit/locales/@AB_CD@/chrome/pippki/newserver.properties)
@AB_CD@\locale\pippki\newserver.dtd        (toolkit/locales/@AB_CD@/chrome/pippki/newserver.dtd)
@AB_CD@\locale\pippki\pref-security.dtd    (toolkit/locales/@AB_CD@/chrome/pippki/pref-security.dtd)
@AB_CD@\locale\pippki\PageInfoOverlay.dtd  (toolkit/locales/@AB_CD@/chrome/pippki/PageInfoOverlay.dtd)
@AB_CD@\locale\pippki\certManager.dtd      (toolkit/locales/@AB_CD@/chrome/pippki/certManager.dtd)
@AB_CD@\locale\pippki\deviceManager.dtd    (toolkit/locales/@AB_CD@/chrome/pippki/deviceManager.dtd)
@AB_CD@\locale\pippki\pref-validation.dtd  (toolkit/locales/@AB_CD@/chrome/pippki/pref-validation.dtd)
@AB_CD@\locale\pippki\pref-masterpass.dtd  (toolkit/locales/@AB_CD@/chrome/pippki/pref-masterpass.dtd)
@AB_CD@\* locale\pipnss\contents.rdf         (toolkit/locales/generic/chrome/pipnss/contents.rdf)
@AB_CD@\locale\pipnss\pipnss.properties    (toolkit/locales/@AB_CD@/chrome/pipnss/pipnss.properties)
@AB_CD@\* locale\autoconfig\contents.rdf          (toolkit/locales/generic/chrome/autoconfig/contents.rdf)
@AB_CD@\locale\autoconfig\autoconfig.properties (toolkit/locales/@AB_CD@/chrome/autoconfig/autoconfig.properties)
toolkit\content\global\globalOverlay.xul             (toolkit/obsolete/content/globalOverlay.xul)
toolkit\*+ content\global\dialogOverlay.xul             (toolkit/obsolete/content/dialogOverlay.xul)
toolkit\*+ content\global\dialogOverlay.js              (toolkit/obsolete/content/dialogOverlay.js)
toolkit\content\global\nsClipboard.js                (toolkit/obsolete/content/nsClipboard.js)
toolkit\content\global\nsTreeController.js           (toolkit/obsolete/content/nsTreeController.js)
toolkit\content\global\nsTreeSorting.js              (toolkit/obsolete/content/nsTreeSorting.js)
toolkit\content\global\nsUserSettings.js             (toolkit/obsolete/content/nsUserSettings.js)
toolkit\content\global\strres.js                     (toolkit/obsolete/content/strres.js)
toolkit\content\global\widgetStateManager.js         (toolkit/obsolete/content/widgetStateManager.js)
toolkit\content\mozapps\profile\createProfileWizard.js  (toolkit/profile/content/createProfileWizard.js)
toolkit\content\mozapps\profile\createProfileWizard.xul (toolkit/profile/content/createProfileWizard.xul)
toolkit\* content\mozapps\profile\profileSelection.js     (toolkit/profile/content/profileSelection.js)
toolkit\* content\mozapps\profile\profileSelection.xul    (toolkit/profile/content/profileSelection.xul)
toolkit\*+ content\global\console.js                            (toolkit/components/console/content/console.js)
toolkit\*+ content\global\console.xul                           (toolkit/components/console/content/console.xul)
toolkit\content\global\console.css                           (toolkit/components/console/content/console.css)
toolkit\content\global\consoleBindings.xml                   (toolkit/components/console/content/consoleBindings.xml)
toolkit\* content\global\filepicker.xul                     (toolkit/components/filepicker/content/filepicker.xul)
toolkit\* content\global\filepicker.js                      (toolkit/components/filepicker/content/filepicker.js)
help\locale\en-US\help\glossary.xhtml                (toolkit/components/help/helpOnHelp/locale/en-US/glossary.xhtml)
help\locale\en-US\help\help-toc.rdf                  (toolkit/components/help/helpOnHelp/locale/en-US/help-toc.rdf)
help\locale\en-US\help\firebird-glossary.rdf	        (toolkit/components/help/helpOnHelp/locale/en-US/firebird-glossary.rdf)
help\locale\en-US\help\welcome.xhtml                 (toolkit/components/help/helpOnHelp/locale/en-US/welcome.xhtml)
help\*       content\help\help.xul                           (toolkit/components/help/content/help.xul)
help\*       content\help\contextHelp.js                     (toolkit/components/help/content/contextHelp.js)
help\*       content\help\help.js                            (toolkit/components/help/content/help.js)
help\*       content\help\contents.rdf                       (toolkit/components/help/content/contents.rdf)
help\*       content\help\helpMenuOverlay.xul                (toolkit/components/help/content/helpMenuOverlay.xul)
help\*       content\help\helpContextOverlay.xul             (toolkit/components/help/content/helpContextOverlay.xul)
help\*       content\help\customizeToolbar.xul               (toolkit/components/help/content/customizeToolbar.xul)
help\*       content\help\toolbarCustomization.js            (toolkit/components/help/content/toolbarCustomization.js)
help\*       content\help\platformClasses.css                (toolkit/components/help/content/platformClasses.css)
help\locale\en-US\help\contents.rdf                  (toolkit/components/help/locale/en-US/contents.rdf)
help\locale\en-US\help\help.properties               (toolkit/components/help/locale/en-US/help.properties)
help\locale\en-US\help\help.dtd                      (toolkit/components/help/locale/en-US/help.dtd)
help\locale\en-US\help\helpMenuOverlay.dtd           (toolkit/components/help/locale/en-US/helpMenuOverlay.dtd)
toolkit\content\passwordmgr\contents.rdf        (toolkit/components/passwordmgr/resources/content/contents.rdf)
toolkit\*   content\passwordmgr\passwordManager.xul (toolkit/components/passwordmgr/resources/content/passwordManager.xul)
toolkit\*   content\passwordmgr\passwordManager.js  (toolkit/components/passwordmgr/resources/content/passwordManager.js)
toolkit\*+ content\global\printdialog.js                    (toolkit/components/printing/content/printdialog.js)
toolkit\*+ content\global\printdialog.xul                   (toolkit/components/printing/content/printdialog.xul)
toolkit\*+ content\global\printjoboptions.js                (toolkit/components/printing/content/printjoboptions.js)
toolkit\*+ content\global\printjoboptions.xul               (toolkit/components/printing/content/printjoboptions.xul)
toolkit\*+ content\global\printPageSetup.js                 (toolkit/components/printing/content/printPageSetup.js)
toolkit\*+ content\global\printPageSetup.xul                (toolkit/components/printing/content/printPageSetup.xul)
toolkit\*+ content\global\printPreviewBindings.xml          (toolkit/components/printing/content/printPreviewBindings.xml)
toolkit\*+ content\global\printPreviewProgress.js           (toolkit/components/printing/content/printPreviewProgress.js)
toolkit\*+ content\global\printPreviewProgress.xul          (toolkit/components/printing/content/printPreviewProgress.xul)
toolkit\*+ content\global\printProgress.js                  (toolkit/components/printing/content/printProgress.js)
toolkit\*+ content\global\printProgress.xul                 (toolkit/components/printing/content/printProgress.xul)
toolkit\*+ content\global\printUtils.js                     (toolkit/components/printing/content/printUtils.js)
toolkit\content\global\notfound.wav                   (toolkit/components/typeaheadfind/content/notfound.wav)
toolkit\*   content\global\findBar.js                     (toolkit/components/typeaheadfind/content/findBar.js)
toolkit\*+ content\global\config.xul              (toolkit/components/viewconfig/content/config.xul)
toolkit\*+ content\global\config.js               (toolkit/components/viewconfig/content/config.js)
toolkit\* content\global\viewSource.css             (toolkit/components/viewsource/content/viewSource.css)
toolkit\* content\global\viewSource.js              (toolkit/components/viewsource/content/viewSource.js)
toolkit\* content\global\viewSource.xul             (toolkit/components/viewsource/content/viewSource.xul)
toolkit\* content\global\viewPartialSource.js       (toolkit/components/viewsource/content/viewPartialSource.js)
toolkit\* content\global\viewPartialSource.xul      (toolkit/components/viewsource/content/viewPartialSource.xul)
toolkit\* content\global\alerts\alert.xul (toolkit/components/alerts/resources/content/alert.xul)
toolkit\* content\global\alerts\alert.js  (toolkit/components/alerts/resources/content/alert.js)
toolkit\*   content\mozapps\xpinstall\xpinstallConfirm.xul              (toolkit/mozapps/xpinstall/content/xpinstallConfirm.xul)
toolkit\*   content\mozapps\xpinstall\xpinstallConfirm.js               (toolkit/mozapps/xpinstall/content/xpinstallConfirm.js)
toolkit\content\mozapps\xpinstall\xpinstallConfirm.css              (toolkit/mozapps/xpinstall/content/xpinstallConfirm.css)
toolkit\*   content\mozapps\xpinstall\xpinstallItem.xml                 (toolkit/mozapps/xpinstall/content/xpinstallItem.xml)
toolkit\* content\mozapps\downloads\helperApps.js                       (toolkit/mozapps/downloads/content/helperApps.js)
toolkit\* content\mozapps\downloads\unknownContentType.xul              (toolkit/mozapps/downloads/content/unknownContentType.xul)
toolkit\* content\mozapps\downloads\pref-downloads.xul                  (toolkit/mozapps/downloads/content/pref-downloads.xul)
toolkit\* content\mozapps\downloads\pref-downloads.js                   (toolkit/mozapps/downloads/content/pref-downloads.js)
toolkit\* content\mozapps\downloads\overrideHandler.js                  (toolkit/mozapps/downloads/content/overrideHandler.js)
toolkit\* content\mozapps\downloads\editAction.xul                      (toolkit/mozapps/downloads/content/editAction.xul)
toolkit\* content\mozapps\downloads\editAction.js                       (toolkit/mozapps/downloads/content/editAction.js)
toolkit\* content\mozapps\downloads\downloads.xul                       (toolkit/mozapps/downloads/content/downloads.xul)
toolkit\* content\mozapps\downloads\downloads.js                        (toolkit/mozapps/downloads/content/downloads.js)
toolkit\* content\mozapps\downloads\DownloadProgressListener.js         (toolkit/mozapps/downloads/content/DownloadProgressListener.js)
toolkit\content\mozapps\downloads\downloads.css                       (toolkit/mozapps/downloads/content/downloads.css)
toolkit\* content\mozapps\downloads\download.xml                        (toolkit/mozapps/downloads/content/download.xml)
toolkit\* content\mozapps\downloads\downloadProperties.xul              (toolkit/mozapps/downloads/content/downloadProperties.xul)
toolkit\* content\mozapps\downloads\downloadProperties.js               (toolkit/mozapps/downloads/content/downloadProperties.js)
toolkit\* content\mozapps\extensions\extensions.xul                     (toolkit/mozapps/extensions/content/extensions.xul)
toolkit\* content\mozapps\extensions\extensions.js                      (toolkit/mozapps/extensions/content/extensions.js)
toolkit\* content\mozapps\extensions\extensions.xml                     (toolkit/mozapps/extensions/content/extensions.xml)
toolkit\* content\mozapps\extensions\extensions.css                     (toolkit/mozapps/extensions/content/extensions.css)
toolkit\* content\mozapps\extensions\about.xul                          (toolkit/mozapps/extensions/content/about.xul)
toolkit\* content\mozapps\extensions\about.js                           (toolkit/mozapps/extensions/content/about.js)
toolkit\* content\mozapps\extensions\finalize.xul                       (toolkit/mozapps/extensions/content/finalize.xul)
toolkit\* content\mozapps\update\update.xul                             (toolkit/mozapps/update/content/update.xul)
toolkit\* content\mozapps\update\update.js                              (toolkit/mozapps/update/content/update.js)
toolkit\* content\mozapps\update\updates.xml                            (toolkit/mozapps/update/content/updates.xml)
toolkit\* content\mozapps\update\update.css                             (toolkit/mozapps/update/content/update.css)
toolkit\* content\mozapps\update\errors.xul                             (toolkit/mozapps/update/content/errors.xul)
toolkit\* content\mozapps\shared\richview.xml                           (toolkit/mozapps/shared/content/richview.xml)
toolkit\content\mozapps\contents.rdf                                  (toolkit/mozapps/contents-content.rdf)
toolkit\content\mozapps\plugins\pluginInstallerWizard.xul             (toolkit/mozapps/plugins/content/pluginInstallerWizard.xul)
toolkit\content\mozapps\plugins\pluginInstallerWizard.js              (toolkit/mozapps/plugins/content/pluginInstallerWizard.js)
toolkit\content\mozapps\plugins\pluginInstallerWizard.css             (toolkit/mozapps/plugins/content/pluginInstallerWizard.css)
toolkit\content\mozapps\plugins\pluginInstallerDatasource.js          (toolkit/mozapps/plugins/content/pluginInstallerDatasource.js)
toolkit\content\mozapps\plugins\pluginInstallerService.js             (toolkit/mozapps/plugins/content/pluginInstallerService.js)
classic\skin\classic\communicator\communicator.css (toolkit/themes/winstripe/communicator/communicator.css)
classic\skin\classic\communicator\contents.rdf (toolkit/themes/winstripe/communicator/contents.rdf)
classic\skin\classic\global\arrow.css (toolkit/themes/winstripe/global/arrow.css)
classic\skin\classic\global\autocomplete.css (toolkit/themes/winstripe/global/autocomplete.css)
classic\skin\classic\global\browser.css (toolkit/themes/winstripe/global/browser.css)
classic\skin\classic\global\button.css (toolkit/themes/winstripe/global/button.css)
classic\skin\classic\global\checkbox.css (toolkit/themes/winstripe/global/checkbox.css)
classic\skin\classic\global\colorpicker.css (toolkit/themes/winstripe/global/colorpicker.css)
classic\skin\classic\global\config.css (toolkit/themes/winstripe/global/config.css)
classic\skin\classic\global\contents.rdf (toolkit/themes/winstripe/global/contents.rdf)
classic\skin\classic\global\customizeToolbar.css (toolkit/themes/winstripe/global/customizeToolbar.css)
classic\skin\classic\global\dialog.css (toolkit/themes/winstripe/global/dialog.css)
classic\skin\classic\global\expander.css (toolkit/themes/winstripe/global/expander.css)
classic\skin\classic\global\filepicker.css (toolkit/themes/winstripe/global/filepicker.css)
classic\skin\classic\global\findBar.css (toolkit/themes/winstripe/global/findBar.css)
classic\skin\classic\global\formatting.css (toolkit/themes/winstripe/global/formatting.css)
classic\skin\classic\global\global.css (toolkit/themes/winstripe/global/global.css)
classic\skin\classic\global\globalBindings.xml (toolkit/themes/winstripe/global/globalBindings.xml)
classic\skin\classic\global\groupbox.css (toolkit/themes/winstripe/global/groupbox.css)
classic\skin\classic\global\linkTree.css (toolkit/themes/winstripe/global/linkTree.css)
classic\skin\classic\global\listbox.css (toolkit/themes/winstripe/global/listbox.css)
classic\skin\classic\global\menu.css (toolkit/themes/winstripe/global/menu.css)
classic\skin\classic\global\menulist.css (toolkit/themes/winstripe/global/menulist.css)
classic\skin\classic\global\popup.css (toolkit/themes/winstripe/global/popup.css)
classic\skin\classic\global\printing.css (toolkit/themes/winstripe/global/printing.css)
classic\skin\classic\global\printPageSetup.css (toolkit/themes/winstripe/global/printPageSetup.css)
classic\skin\classic\global\printPreview.css (toolkit/themes/winstripe/global/printPreview.css)
classic\skin\classic\global\progressmeter.css (toolkit/themes/winstripe/global/progressmeter.css)
classic\skin\classic\global\radio.css (toolkit/themes/winstripe/global/radio.css)
classic\skin\classic\global\scrollbars.css (toolkit/themes/winstripe/global/scrollbars.css)
classic\skin\classic\global\scrollbox.css (toolkit/themes/winstripe/global/scrollbox.css)
classic\skin\classic\global\spinbuttons.css (toolkit/themes/winstripe/global/spinbuttons.css)
classic\skin\classic\global\splitter.css (toolkit/themes/winstripe/global/splitter.css)
classic\skin\classic\global\tabbox.css (toolkit/themes/winstripe/global/tabbox.css)
classic\skin\classic\global\textbox.css (toolkit/themes/winstripe/global/textbox.css)
classic\skin\classic\global\toolbar.css (toolkit/themes/winstripe/global/toolbar.css)
classic\skin\classic\global\toolbarbutton.css (toolkit/themes/winstripe/global/toolbarbutton.css)
classic\skin\classic\global\tree.css (toolkit/themes/winstripe/global/tree.css)
classic\skin\classic\global\wizard.css (toolkit/themes/winstripe/global/wizard.css)
classic\skin\classic\global\alerts\alert.css                        (toolkit/themes/winstripe/global/alerts/alert.css)
classic\skin\classic\global\console\console.css                     (toolkit/themes/winstripe/global/console/console.css)
classic\skin\classic\mozapps\contents.rdf (toolkit/themes/winstripe/mozapps/contents.rdf)
classic\skin\classic\mozapps\downloads\downloads.css                  (toolkit/themes/winstripe/mozapps/downloads/downloads.css)
classic\skin\classic\mozapps\downloads\downloads.xml                  (toolkit/themes/winstripe/mozapps/downloads/downloads.xml)
classic\skin\classic\mozapps\downloads\unknownContentType.css         (toolkit/themes/winstripe/mozapps/downloads/unknownContentType.css)
classic\skin\classic\mozapps\extensions\about.css                     (toolkit/themes/winstripe/mozapps/extensions/about.css)
classic\skin\classic\mozapps\extensions\extensions.css                (toolkit/themes/winstripe/mozapps/extensions/extensions.css)
classic\skin\classic\mozapps\plugins\pluginInstallerWizard.css        (toolkit/themes/winstripe/mozapps/plugins/pluginInstallerWizard.css)
classic\skin\classic\mozapps\pref\pref.css                            (toolkit/themes/winstripe/mozapps/pref/pref.css)
classic\skin\classic\mozapps\profile\profileSelection.css             (toolkit/themes/winstripe/mozapps/profile/profileSelection.css)
classic\skin\classic\mozapps\shared\richview.css                      (toolkit/themes/winstripe/mozapps/shared/richview.css)
classic\skin\classic\mozapps\shared\richview.xml                      (toolkit/themes/winstripe/mozapps/shared/richview.xml)
classic\skin\classic\mozapps\update\update.css                        (toolkit/themes/winstripe/mozapps/update/update.css)
classic\skin\classic\mozapps\xpinstall\xpinstallConfirm.css           (toolkit/themes/winstripe/mozapps/xpinstall/xpinstallConfirm.css)
help\skin\classic\help\help.css (toolkit/themes/winstripe/help/help.css)
help\skin\classic\help\Toolbar.png (toolkit/themes/winstripe/help/Toolbar.png)
help\* skin\classic\help\helpFileLayout.css (toolkit/themes/winstripe/help/helpFileLayout.css)
help\skin\classic\help\sbtab-twisty.gif (toolkit/themes/winstripe/help/sbtab-twisty.gif)
help\skin\classic\help\sbtab-twisty-rtl.gif (toolkit/themes/winstripe/help/sbtab-twisty-rtl.gif)
help\skin\classic\help\sbtab-twisty-open.gif (toolkit/themes/winstripe/help/sbtab-twisty-open.gif)
help\* skin\classic\help\sidebar.css (toolkit/themes/winstripe/help/sidebar.css)
help\* skin\classic\help\sidebarBindings.xml (toolkit/themes/winstripe/help/sidebarBindings.xml)
help\skin\classic\help\Weblink.png (toolkit/themes/winstripe/help/Weblink.png)
help\skin\classic\help\Weblink-rtl.png (toolkit/themes/winstripe/help/Weblink-rtl.png)
help\* skin\classic\help\contents.rdf (toolkit/themes/winstripe/help/contents.rdf)
help\skin\classic\help\throbber.png (toolkit/themes/winstripe/help/throbber.png)
help\skin\classic\help\throbber-busy.gif (toolkit/themes/winstripe/help/throbber-busy.gif)
comm\*   content\cookie\contents.rdf                    (extensions/cookie/resources/content/contents.rdf)
comm\content\cookie\cookieTasksOverlay.xul          (extensions/cookie/resources/content/cookieTasksOverlay.xul)
comm\content\cookie\cookieNavigatorOverlay.xul      (extensions/cookie/resources/content/cookieNavigatorOverlay.xul)
comm\content\cookie\cookieContextOverlay.xul        (extensions/cookie/resources/content/cookieContextOverlay.xul)
comm\content\cookie\cookiePrefsOverlay.xul          (extensions/cookie/resources/content/cookiePrefsOverlay.xul)
comm\content\cookie\pref-cookies.xul                (extensions/cookie/resources/content/pref-cookies.xul)
comm\content\cookie\pref-images.xul                 (extensions/cookie/resources/content/pref-images.xul)
comm\content\cookie\pref-popups.xul                 (extensions/cookie/resources/content/pref-popups.xul)
comm\content\cookie\cookieOverlay.js                (extensions/cookie/resources/content/cookieOverlay.js)
comm\content\cookie\p3p.xul                         (extensions/cookie/resources/content/p3p.xul)
comm\content\cookie\p3pDialog.xul                   (extensions/cookie/resources/content/p3pDialog.xul)
comm\content\cookie\cookieAcceptDialog.xul          (extensions/cookie/resources/content/cookieAcceptDialog.xul)
comm\content\cookie\cookieAcceptDialog.js           (extensions/cookie/resources/content/cookieAcceptDialog.js)
en-US\*   locale\en-US\cookie\contents.rdf               (extensions/cookie/resources/locale/en-US/contents.rdf)
en-US\locale\en-US\cookie\cookieTasksOverlay.dtd     (extensions/cookie/resources/locale/en-US/cookieTasksOverlay.dtd)
en-US\locale\en-US\cookie\cookieNavigatorOverlay.dtd (extensions/cookie/resources/locale/en-US/cookieNavigatorOverlay.dtd)
en-US\locale\en-US\cookie\cookieContextOverlay.dtd   (extensions/cookie/resources/locale/en-US/cookieContextOverlay.dtd)
en-US\locale\en-US\cookie\cookiePrefsOverlay.dtd     (extensions/cookie/resources/locale/en-US/cookiePrefsOverlay.dtd)
en-US\locale\en-US\cookie\pref-cookies.dtd           (extensions/cookie/resources/locale/en-US/pref-cookies.dtd)
en-US\locale\en-US\cookie\pref-images.dtd            (extensions/cookie/resources/locale/en-US/pref-images.dtd)
en-US\locale\en-US\cookie\pref-popups.dtd            (extensions/cookie/resources/locale/en-US/pref-popups.dtd)
en-US\locale\en-US\cookie\p3p.dtd                    (extensions/cookie/resources/locale/en-US/p3p.dtd)
en-US\locale\en-US\cookie\cookie.properties          (extensions/cookie/resources/locale/en-US/cookie.properties)
en-US\locale\en-US\cookie\cookieAcceptDialog.properties  (extensions/cookie/resources/locale/en-US/cookieAcceptDialog.properties)
en-US\locale\en-US\cookie\cookieAcceptDialog.dtd     (extensions/cookie/resources/locale/en-US/cookieAcceptDialog.dtd)
comm\*   content\autoconfig\contents.rdf           (extensions/pref/autoconfig/resources/content/contents.rdf)
en-US\* locale\en-US\autoconfig\contents.rdf          (extensions/pref/autoconfig/resources//toolkit/locales/en-US/chrome/autoconfig/contents.rdf)
en-US\locale\en-US\autoconfig\autoconfig.properties (extensions/pref/autoconfig/resources//toolkit/locales/en-US/chrome/autoconfig/autoconfig.properties)
en-US\locale\en-US\global\layout\xslt.properties (extensions/transformiix/resources//toolkit/locales/en-US/chrome/global/layout/xslt.properties)
en-US\locale\en-US\global\webservices\security.properties (extensions/webservices/security/src//toolkit/locales/en-US/chrome/global/webservices/security.properties)
inspector\* content\inspector\contents.rdf                                      (extensions/inspector/resources/content/contents.rdf)
inspector\content\inspector\inspector.xul                                     (extensions/inspector/resources/content/inspector.xul)
inspector\content\inspector\inspector.js                                      (extensions/inspector/resources/content/inspector.js)
inspector\content\inspector\inspector.css                                     (extensions/inspector/resources/content/inspector.css)
inspector\content\inspector\inspector.xml                                     (extensions/inspector/resources/content/inspector.xml)
inspector\content\inspector\sidebar.xul                                       (extensions/inspector/resources/content/sidebar.xul)
inspector\content\inspector\sidebar.js                                        (extensions/inspector/resources/content/sidebar.js)
inspector\content\inspector\object.xul                                        (extensions/inspector/resources/content/object.xul)
inspector\content\inspector\object.js                                         (extensions/inspector/resources/content/object.js)
inspector\content\inspector\inspectorOverlay.xul                              (extensions/inspector/resources/content/inspectorOverlay.xul)
inspector\content\inspector\toolboxOverlay.xul                                (extensions/inspector/resources/content/toolboxOverlay.xul)
inspector\content\inspector\commandOverlay.xul                                (extensions/inspector/resources/content/commandOverlay.xul)
inspector\content\inspector\keysetOverlay.xul                                 (extensions/inspector/resources/content/keysetOverlay.xul)
inspector\content\inspector\popupOverlay.xul                                  (extensions/inspector/resources/content/popupOverlay.xul)
inspector\content\inspector\statusbarOverlay.xul                              (extensions/inspector/resources/content/statusbarOverlay.xul)
inspector\content\inspector\tasksOverlay.xul                                  (extensions/inspector/resources/content/tasksOverlay.xul)
inspector\content\inspector\editingOverlay.xul                                (extensions/inspector/resources/content/editingOverlay.xul)
inspector\content\inspector\utilWindow.xul                                    (extensions/inspector/resources/content/utilWindow.xul)
inspector\content\inspector\Flasher.js                                        (extensions/inspector/resources/content/Flasher.js)
inspector\content\inspector\ViewerRegistry.js                                 (extensions/inspector/resources/content/ViewerRegistry.js)
inspector\content\inspector\utils.js                                          (extensions/inspector/resources/content/utils.js)
inspector\content\inspector\hooks.js                                          (extensions/inspector/resources/content/hooks.js)
inspector\content\inspector\util.dtd                                          (extensions/inspector/resources/content/util.dtd)
inspector\content\inspector\extensions\titledSplitter.css                     (extensions/inspector/resources/content/extensions/titledSplitter.css)
inspector\content\inspector\extensions\titledSplitter.xml                     (extensions/inspector/resources/content/extensions/titledSplitter.xml)
inspector\content\inspector\extensions\treeEditable.css                       (extensions/inspector/resources/content/extensions/treeEditable.css)
inspector\content\inspector\extensions\treeEditable.xml                       (extensions/inspector/resources/content/extensions/treeEditable.xml)
inspector\content\inspector\extensions\multipanel.css                         (extensions/inspector/resources/content/extensions/multipanel.css)
inspector\content\inspector\extensions\multipanel.xml                         (extensions/inspector/resources/content/extensions/multipanel.xml)
inspector\content\inspector\extensions\wsm-colorpicker.js                     (extensions/inspector/resources/content/extensions/wsm-colorpicker.js)
inspector\content\inspector\jsutil\rdf\RDFArray.js                            (extensions/inspector/resources/content/jsutil/rdf/RDFArray.js)
inspector\content\inspector\jsutil\rdf\RDFU.js                                (extensions/inspector/resources/content/jsutil/rdf/RDFU.js)
inspector\content\inspector\jsutil\system\DiskSearch.js                       (extensions/inspector/resources/content/jsutil/system/DiskSearch.js)
inspector\content\inspector\jsutil\system\FilePickerUtils.js                  (extensions/inspector/resources/content/jsutil/system/FilePickerUtils.js)
inspector\content\inspector\jsutil\system\PrefUtils.js                        (extensions/inspector/resources/content/jsutil/system/PrefUtils.js)
inspector\content\inspector\jsutil\system\file.js                             (extensions/inspector/resources/content/jsutil/system/file.js)
inspector\content\inspector\jsutil\xpcom\XPCU.js                              (extensions/inspector/resources/content/jsutil/xpcom/XPCU.js)
inspector\content\inspector\jsutil\xul\DNDUtils.js                            (extensions/inspector/resources/content/jsutil/xul/DNDUtils.js)
inspector\content\inspector\jsutil\xul\FrameExchange.js                       (extensions/inspector/resources/content/jsutil/xul/FrameExchange.js)
inspector\content\inspector\jsutil\xul\inFormManager.js                       (extensions/inspector/resources/content/jsutil/xul/inFormManager.js)
inspector\content\inspector\jsutil\xul\inTreeBuilder.js                       (extensions/inspector/resources/content/jsutil/xul/inTreeBuilder.js)
inspector\content\inspector\jsutil\xul\inBaseTreeView.js                      (extensions/inspector/resources/content/jsutil/xul/inBaseTreeView.js)
inspector\content\inspector\jsutil\events\ObserverManager.js                  (extensions/inspector/resources/content/jsutil/events/ObserverManager.js)
inspector\content\inspector\prefs\pref-inspector.xul                          (extensions/inspector/resources/content/prefs/pref-inspector.xul)
inspector\content\inspector\prefs\prefsOverlay.xul                            (extensions/inspector/resources/content/prefs/prefsOverlay.xul)
inspector\content\inspector\prefs\pref-sidebar.js                             (extensions/inspector/resources/content/prefs/pref-sidebar.js)
inspector\content\inspector\search\inSearchModule.js                          (extensions/inspector/resources/content/search/inSearchModule.js)
inspector\content\inspector\search\inSearchService.js                         (extensions/inspector/resources/content/search/inSearchService.js)
inspector\content\inspector\search\inSearchTreeBuilder.js                     (extensions/inspector/resources/content/search/inSearchTreeBuilder.js)
inspector\content\inspector\search\inSearchUtils.js                           (extensions/inspector/resources/content/search/inSearchUtils.js)
inspector\content\inspector\search\modules\commandOverlay.xul                 (extensions/inspector/resources/content/search/modules/commandOverlay.xul)
inspector\content\inspector\search\modules\popupOverlay.xul                   (extensions/inspector/resources/content/search/modules/popupOverlay.xul)
inspector\content\inspector\search\modules\findFiles\dialog.js                (extensions/inspector/resources/content/search/modules/findFiles/dialog.js)
inspector\content\inspector\search\modules\findFiles\dialog.xul               (extensions/inspector/resources/content/search/modules/findFiles/dialog.xul)
inspector\content\inspector\search\modules\findFiles\findFiles.xml            (extensions/inspector/resources/content/search/modules/findFiles/findFiles.xml)
inspector\content\inspector\search\modules\junkImgs\dialog.js                 (extensions/inspector/resources/content/search/modules/junkImgs/dialog.js)
inspector\content\inspector\search\modules\junkImgs\dialog.xul                (extensions/inspector/resources/content/search/modules/junkImgs/dialog.xul)
inspector\content\inspector\search\modules\junkImgs\junkImgs.xml              (extensions/inspector/resources/content/search/modules/junkImgs/junkImgs.xml)
inspector\content\inspector\tests\allskin.xul                                 (extensions/inspector/resources/content/tests/allskin.xul)
inspector\content\inspector\viewers\computedStyle\computedStyle.js            (extensions/inspector/resources/content/viewers/computedStyle/computedStyle.js)
inspector\content\inspector\viewers\computedStyle\computedStyle.xul           (extensions/inspector/resources/content/viewers/computedStyle/computedStyle.xul)
inspector\content\inspector\viewers\dom\FindDialog.js                         (extensions/inspector/resources/content/viewers/dom/FindDialog.js)
inspector\content\inspector\viewers\dom\columnsDialog.js                      (extensions/inspector/resources/content/viewers/dom/columnsDialog.js)
inspector\content\inspector\viewers\dom\columnsDialog.xul                     (extensions/inspector/resources/content/viewers/dom/columnsDialog.xul)
inspector\content\inspector\viewers\dom\commandOverlay.xul                    (extensions/inspector/resources/content/viewers/dom/commandOverlay.xul)
inspector\content\inspector\viewers\dom\findDialog.xul                        (extensions/inspector/resources/content/viewers/dom/findDialog.xul)
inspector\content\inspector\viewers\dom\keysetOverlay.xul                     (extensions/inspector/resources/content/viewers/dom/keysetOverlay.xul)
inspector\content\inspector\viewers\dom\popupOverlay.xul                      (extensions/inspector/resources/content/viewers/dom/popupOverlay.xul)
inspector\content\inspector\viewers\dom\dom.xul                               (extensions/inspector/resources/content/viewers/dom/dom.xul)
inspector\content\inspector\viewers\dom\dom.js                                (extensions/inspector/resources/content/viewers/dom/dom.js)
inspector\content\inspector\viewers\dom\pseudoClassDialog.js                  (extensions/inspector/resources/content/viewers/dom/pseudoClassDialog.js)
inspector\content\inspector\viewers\dom\pseudoClassDialog.xul                 (extensions/inspector/resources/content/viewers/dom/pseudoClassDialog.xul)
inspector\content\inspector\viewers\boxModel\boxModel.js                      (extensions/inspector/resources/content/viewers/boxModel/boxModel.js)
inspector\content\inspector\viewers\boxModel\boxModel.xul                     (extensions/inspector/resources/content/viewers/boxModel/boxModel.xul)
inspector\content\inspector\viewers\jsObject\jsObject.js                      (extensions/inspector/resources/content/viewers/jsObject/jsObject.js)
inspector\content\inspector\viewers\jsObject\jsObject.xul                     (extensions/inspector/resources/content/viewers/jsObject/jsObject.xul)
inspector\content\inspector\viewers\jsObject\evalExprDialog.js                (extensions/inspector/resources/content/viewers/jsObject/evalExprDialog.js)
inspector\content\inspector\viewers\jsObject\evalExprDialog.xul               (extensions/inspector/resources/content/viewers/jsObject/evalExprDialog.xul)
inspector\content\inspector\viewers\domNode\domNode.js                        (extensions/inspector/resources/content/viewers/domNode/domNode.js)
inspector\content\inspector\viewers\domNode\domNode.xul                       (extensions/inspector/resources/content/viewers/domNode/domNode.xul)
inspector\content\inspector\viewers\styleRules\commandOverlay.xul             (extensions/inspector/resources/content/viewers/styleRules/commandOverlay.xul)
inspector\content\inspector\viewers\styleRules\keysetOverlay.xul              (extensions/inspector/resources/content/viewers/styleRules/keysetOverlay.xul)
inspector\content\inspector\viewers\styleRules\popupOverlay.xul               (extensions/inspector/resources/content/viewers/styleRules/popupOverlay.xul)
inspector\content\inspector\viewers\styleRules\styleRules.js                  (extensions/inspector/resources/content/viewers/styleRules/styleRules.js)
inspector\content\inspector\viewers\styleRules\styleRules.xul                 (extensions/inspector/resources/content/viewers/styleRules/styleRules.xul)
inspector\content\inspector\viewers\stylesheets\stylesheets.js                (extensions/inspector/resources/content/viewers/stylesheets/stylesheets.js)
inspector\content\inspector\viewers\stylesheets\stylesheets.xul               (extensions/inspector/resources/content/viewers/stylesheets/stylesheets.xul)
inspector\content\inspector\viewers\xblBindings\xblBindings.js                (extensions/inspector/resources/content/viewers/xblBindings/xblBindings.js)
inspector\content\inspector\viewers\xblBindings\xblBindings.xul               (extensions/inspector/resources/content/viewers/xblBindings/xblBindings.xul)
inspector\* locale\en-US\inspector\contents.rdf                                 (extensions/inspector/resources/locale/en-US/contents.rdf)
inspector\locale\en-US\inspector\inspector.dtd                                (extensions/inspector/resources/locale/en-US/inspector.dtd)
inspector\locale\en-US\inspector\prefs.dtd                                    (extensions/inspector/resources/locale/en-US/prefs.dtd)
inspector\locale\en-US\inspector\editing.dtd                                  (extensions/inspector/resources/locale/en-US/editing.dtd)
inspector\locale\en-US\inspector\tasksOverlay.dtd                             (extensions/inspector/resources/locale/en-US/tasksOverlay.dtd)
inspector\locale\en-US\inspector\search\findFiles.dtd                         (extensions/inspector/resources/locale/en-US/search/findFiles.dtd)
inspector\locale\en-US\inspector\search\junkImgs.dtd                          (extensions/inspector/resources/locale/en-US/search/junkImgs.dtd)
inspector\locale\en-US\inspector\viewers\dom.dtd                              (extensions/inspector/resources/locale/en-US/viewers/dom.dtd)
inspector\locale\en-US\inspector\viewers\domNode.dtd                          (extensions/inspector/resources/locale/en-US/viewers/domNode.dtd)
inspector\locale\en-US\inspector\viewers\styleRules.dtd                       (extensions/inspector/resources/locale/en-US/viewers/styleRules.dtd)
inspector\locale\en-US\inspector\viewers\stylesheets.dtd                      (extensions/inspector/resources/locale/en-US/viewers/stylesheets.dtd)
inspector\locale\en-US\inspector\viewers\xblBindings.dtd                      (extensions/inspector/resources/locale/en-US/viewers/xblBindings.dtd)
inspector\locale\en-US\inspector\viewers\boxModel.dtd                         (extensions/inspector/resources/locale/en-US/viewers/boxModel.dtd)
inspector\locale\en-US\inspector\viewers\computedStyle.dtd                    (extensions/inspector/resources/locale/en-US/viewers/computedStyle.dtd)
inspector\locale\en-US\inspector\viewers\jsObject.dtd                         (extensions/inspector/resources/locale/en-US/viewers/jsObject.dtd)
inspector\locale\en-US\inspector\inspector.properties                         (extensions/inspector/resources/locale/en-US/inspector.properties)
inspector\* skin\classic\inspector\contents.rdf                                 (extensions/inspector/resources/skin/classic/contents.rdf)
inspector\skin\classic\inspector\inspector.css                                (extensions/inspector/resources/skin/classic/inspector.css)
inspector\skin\classic\inspector\inspectorWindow.css                          (extensions/inspector/resources/skin/classic/inspectorWindow.css)
inspector\skin\classic\inspector\titledSplitter.css                           (extensions/inspector/resources/skin/classic/titledSplitter.css)
inspector\skin\classic\inspector\treeEditable.css                             (extensions/inspector/resources/skin/classic/treeEditable.css)
inspector\skin\classic\inspector\panelset.css                                 (extensions/inspector/resources/skin/classic/panelset.css)
inspector\skin\classic\inspector\sidebar.css                                  (extensions/inspector/resources/skin/classic/sidebar.css)
inspector\skin\classic\inspector\multipanel.css                               (extensions/inspector/resources/skin/classic/multipanel.css)
inspector\skin\classic\inspector\viewers\boxModel\boxModel.css                (extensions/inspector/resources/skin/classic/viewers/boxModel/boxModel.css)
inspector\skin\classic\inspector\viewers\dom\columnsDialog.css                (extensions/inspector/resources/skin/classic/viewers/dom/columnsDialog.css)
inspector\skin\classic\inspector\viewers\dom\dom.css                          (extensions/inspector/resources/skin/classic/viewers/dom/dom.css)
inspector\skin\classic\inspector\viewers\dom\findDialog.css                   (extensions/inspector/resources/skin/classic/viewers/dom/findDialog.css)
inspector\skin\classic\inspector\viewers\domNode\domNode.css                  (extensions/inspector/resources/skin/classic/viewers/domNode/domNode.css)
inspector\skin\classic\inspector\viewers\styleRules\styleRules.css            (extensions/inspector/resources/skin/classic/viewers/styleRules/styleRules.css)
inspector\skin\classic\inspector\viewers\xblBindings\xblBindings.css          (extensions/inspector/resources/skin/classic/viewers/xblBindings/xblBindings.css)
inspector\* skin\modern\inspector\contents.rdf                                  (extensions/inspector/resources/skin/modern/contents.rdf)
inspector\skin\modern\inspector\inspector.css                                 (extensions/inspector/resources/skin/modern/inspector.css)
inspector\skin\modern\inspector\inspectorWindow.css                           (extensions/inspector/resources/skin/modern/inspectorWindow.css)
inspector\skin\modern\inspector\titledSplitter.css                            (extensions/inspector/resources/skin/modern/titledSplitter.css)
inspector\skin\modern\inspector\treeEditable.css                              (extensions/inspector/resources/skin/modern/treeEditable.css)
inspector\skin\modern\inspector\panelset.css                                  (extensions/inspector/resources/skin/modern/panelset.css)
inspector\skin\modern\inspector\sidebar.css                                   (extensions/inspector/resources/skin/modern/sidebar.css)
inspector\skin\modern\inspector\multipanel.css                                (extensions/inspector/resources/skin/modern/multipanel.css)
inspector\skin\modern\inspector\viewers\boxModel\boxModel.css                 (extensions/inspector/resources/skin/modern/viewers/boxModel/boxModel.css)
inspector\skin\modern\inspector\viewers\dom\columnsDialog.css                 (extensions/inspector/resources/skin/modern/viewers/dom/columnsDialog.css)
inspector\skin\modern\inspector\viewers\dom\dom.css                           (extensions/inspector/resources/skin/modern/viewers/dom/dom.css)
inspector\skin\modern\inspector\viewers\dom\findDialog.css                    (extensions/inspector/resources/skin/modern/viewers/dom/findDialog.css)
inspector\skin\modern\inspector\viewers\domNode\domNode.css                   (extensions/inspector/resources/skin/modern/viewers/domNode/domNode.css)
inspector\skin\modern\inspector\viewers\styleRules\styleRules.css             (extensions/inspector/resources/skin/modern/viewers/styleRules/styleRules.css)
inspector\skin\modern\inspector\viewers\xblBindings\xblBindings.css           (extensions/inspector/resources/skin/modern/viewers/xblBindings/xblBindings.css)
browser\content\browser\contents.rdf                  (browser/base/content/contents.rdf)
browser\content\browser-region\contents.rdf           (browser/base/content/contents-region.rdf)
browser\*       content\browser\aboutDialog.xul               (browser/base/content/aboutDialog.xul)
browser\*       content\browser\aboutDialog.js                (browser/base/content/aboutDialog.js)
browser\*       content\browser\aboutDialog.css               (browser/base/content/aboutDialog.css)
browser\content\browser\browser.css                   (browser/base/content/browser.css)
browser\*       content\browser\browser.js                    (browser/base/content/browser.js)
browser\*       content\browser\browser.xul                   (browser/base/content/browser.xul)
browser\*       content\browser\contentAreaUtils.js           (browser/base/content/contentAreaUtils.js)
browser\*       content\browser\credits.xhtml                 (browser/base/content/credits.xhtml)
browser\*       content\browser\hiddenWindow.xul              (browser/base/content/hiddenWindow.xul)
browser\*       content\browser\macBrowserOverlay.xul         (browser/base/content/macBrowserOverlay.xul)
browser\*       content\browser\metaData.js                   (browser/base/content/metaData.js)
browser\*       content\browser\metaData.xul                  (browser/base/content/metaData.xul)
browser\*       content\browser\openLocation.js               (browser/base/content/openLocation.js)
browser\*       content\browser\openLocation.xul              (browser/base/content/openLocation.xul)
browser\*       content\browser\pageInfo.js                   (browser/base/content/pageInfo.js)
browser\*       content\browser\pageInfo.xul                  (browser/base/content/pageInfo.xul)
browser\*       content\browser\pageReport.js                 (browser/base/content/pageReport.js)
browser\*       content\browser\pageReport.xul                (browser/base/content/pageReport.xul)
browser\*       content\browser\pageReportFirstTime.xul       (browser/base/content/pageReportFirstTime.xul)
browser\*       content\browser\search.xml                    (browser/base/content/search.xml)
browser\*       content\browser\searchbarBindings.css         (browser/base/content/searchbarBindings.css)
browser\*       content\browser\searchconfig.properties       (browser/base/content/searchconfig.properties)
browser\*       content\browser\setWallpaper.xul              (browser/base/content/setWallpaper.xul)
browser\*       content\browser\utilityOverlay.js             (browser/base/content/utilityOverlay.js)
browser\*       content\browser\web-panels.js                 (browser/base/content/web-panels.js)
browser\*       content\browser\web-panels.xul                (browser/base/content/web-panels.xul)
browser\content\browser\bookmarks\bookmarks.css                    (browser/components/bookmarks/content/bookmarks.css)
browser\*  content\browser\bookmarks\bookmarks.js                     (browser/components/bookmarks/content/bookmarks.js)
browser\*  content\browser\bookmarks\bookmarksMenu.js                 (browser/components/bookmarks/content/bookmarksMenu.js)
browser\*  content\browser\bookmarks\bookmarksTree.xml                (browser/components/bookmarks/content/bookmarksTree.xml)
browser\content\browser\bookmarks\addBookmark.xul                  (browser/components/bookmarks/content/addBookmark.xul)
browser\content\browser\bookmarks\addBookmark.js                   (browser/components/bookmarks/content/addBookmark.js)
browser\*  content\browser\bookmarks\addBookmark2.xul                 (browser/components/bookmarks/content/addBookmark2.xul)
browser\*  content\browser\bookmarks\addBookmark2.js                  (browser/components/bookmarks/content/addBookmark2.js)
browser\*  content\browser\bookmarks\selectBookmark.xul               (browser/components/bookmarks/content/selectBookmark.xul)
browser\*  content\browser\bookmarks\selectBookmark.js                (browser/components/bookmarks/content/selectBookmark.js)
browser\*  content\browser\bookmarks\bookmarksProperties.xul          (browser/components/bookmarks/content/bookmarksProperties.xul)
browser\*  content\browser\bookmarks\bookmarksProperties.js           (browser/components/bookmarks/content/bookmarksProperties.js)
browser\*  content\browser\bookmarks\bookmarksManager.xul             (browser/components/bookmarks/content/bookmarksManager.xul)
browser\*  content\browser\bookmarks\bookmarksManager.js              (browser/components/bookmarks/content/bookmarksManager.js)
browser\*  content\browser\bookmarks\bookmarksPanel.xul               (browser/components/bookmarks/content/bookmarksPanel.xul)
browser\*  content\browser\bookmarks\bookmarksPanel.js                (browser/components/bookmarks/content/bookmarksPanel.js)
help\locale\en-US\help\firebirdhelp.rdf              (browser/components/help/locale/en-US/firebirdhelp.rdf)
help\locale\en-US\help\firebird-index1.rdf           (browser/components/help/locale/en-US/firebird-index1.rdf)
help\locale\en-US\help\firebird-toc.rdf              (browser/components/help/locale/en-US/firebird-toc.rdf)
help\locale\en-US\help\cookies.xhtml                 (browser/components/help/locale/en-US/cookies.xhtml)
help\locale\en-US\help\forieusers.xhtml              (browser/components/help/locale/en-US/forieusers.xhtml)
help\locale\en-US\help\menu_reference.xhtml          (browser/components/help/locale/en-US/menu_reference.xhtml)
help\locale\en-US\help\mouse_shortcuts.xhtml         (browser/components/help/locale/en-US/mouse_shortcuts.xhtml)
help\locale\en-US\help\popup.xhtml                   (browser/components/help/locale/en-US/popup.xhtml)
help\locale\en-US\help\prefs.xhtml                   (browser/components/help/locale/en-US/prefs.xhtml)
help\locale\en-US\help\shortcuts.xhtml               (browser/components/help/locale/en-US/shortcuts.xhtml)
help\locale\en-US\help\using_firebird.xhtml          (browser/components/help/locale/en-US/using_firebird.xhtml)
help\locale\en-US\help\customization.xhtml           (browser/components/help/locale/en-US/customization.xhtml)
help\locale\en-US\help\firefox_welcome.xhtml         (browser/components/help/locale/en-US/firefox_welcome.xhtml)
help\locale\en-US\help\download_manager.xhtml        (browser/components/help/locale/en-US/download_manager.xhtml)
help\locale\en-US\help\platformStrings.dtd           (browser/components/help/locale/en-US/platformStrings.dtd)
help\locale\en-US\help\tabbed_browsing.xhtml         (browser/components/help/locale/en-US/tabbed_browsing.xhtml)
browser\*  content\browser\migration\migration.xul                    (browser/components/migration/content/migration.xul)
browser\*  content\browser\migration\migration.js                     (browser/components/migration/content/migration.js)
browser\*   content\browser\history\history-panel.xul              (browser/components/history/content/history-panel.xul)
browser\*   content\browser\history\history.js                     (browser/components/history/content/history.js)
browser\*   content\browser\pref\nsPrefWindow.js                   (browser/components/prefwindow/content/nsPrefWindow.js)
browser\*   content\browser\pref\pref.xul                          (browser/components/prefwindow/content/pref.xul)
browser\*   content\browser\pref\pref-advanced.js                  (browser/components/prefwindow/content/pref-advanced.js)
browser\*   content\browser\pref\pref-advanced.xul                 (browser/components/prefwindow/content/pref-advanced.xul)
browser\*   content\browser\pref\pref-advancedscripts.xul          (browser/components/prefwindow/content/pref-advancedscripts.xul)
browser\*   content\browser\pref\pref-connection.js                (browser/components/prefwindow/content/pref-connection.js)
browser\*   content\browser\pref\pref-connection.xul               (browser/components/prefwindow/content/pref-connection.xul)
browser\*   content\browser\pref\pref-extensions.xul               (browser/components/prefwindow/content/pref-extensions.xul)
browser\*   content\browser\pref\pref-extensions.js                (browser/components/prefwindow/content/pref-extensions.js)
browser\*   content\browser\pref\pref-features.xul                 (browser/components/prefwindow/content/pref-features.xul)
browser\*   content\browser\pref\pref-features.js                  (browser/components/prefwindow/content/pref-features.js)
browser\*   content\browser\pref\pref-fonts.xul                    (browser/components/prefwindow/content/pref-fonts.xul)
browser\*   content\browser\pref\pref-fonts.js                     (browser/components/prefwindow/content/pref-fonts.js)
browser\*   content\browser\pref\pref-languages.xul                (browser/components/prefwindow/content/pref-languages.xul)
browser\*   content\browser\pref\pref-languages.js                 (browser/components/prefwindow/content/pref-languages.js)
browser\*   content\browser\pref\pref-navigator.js                 (browser/components/prefwindow/content/pref-navigator.js)
browser\*   content\browser\pref\pref-calibrate-screen.xul         (browser/components/prefwindow/content/pref-calibrate-screen.xul)
browser\*   content\browser\pref\pref-masterpass.xul               (browser/components/prefwindow/content/pref-masterpass.xul)
browser\*   content\browser\pref\pref-masterpass.js                (browser/components/prefwindow/content/pref-masterpass.js)
browser\*   content\browser\pref\pref-navigator.xul                (browser/components/prefwindow/content/pref-navigator.xul)
browser\*   content\browser\pref\pref-privacy.xul                  (browser/components/prefwindow/content/pref-privacy.xul)
browser\*   content\browser\pref\pref-privacy.js                   (browser/components/prefwindow/content/pref-privacy.js)
browser\*   content\browser\pref\pref-features-images.xul          (browser/components/prefwindow/content/pref-features-images.xul)
browser\*   content\browser\pref\pref-features-images.js           (browser/components/prefwindow/content/pref-features-images.js)
browser\*   content\browser\pref\pref-themes.xul                   (browser/components/prefwindow/content/pref-themes.xul)
browser\*   content\browser\pref\pref-themes.js                    (browser/components/prefwindow/content/pref-themes.js)
browser\*   content\browser\pref\plugins.xul                       (browser/components/prefwindow/content/plugins.xul)
browser\*   content\browser\pref\plugins.js                        (browser/components/prefwindow/content/plugins.js)
toolkit\content\global\dummyWindow.xul (browser/components/shell/content/dummyWindow.xul)
browser\*  content\browser\cookieviewer\CookieViewer.xul     (browser/components/cookieviewer/content/CookieViewer.xul)
browser\*  content\browser\cookieviewer\CookieViewer.js      (browser/components/cookieviewer/content/CookieViewer.js)
browser\*  content\browser\cookieviewer\CookieExceptions.xul (browser/components/cookieviewer/content/CookieExceptions.xul)
browser\*  content\browser\cookieviewer\CookieExceptions.js  (browser/components/cookieviewer/content/CookieExceptions.js)
browser\*  content\browser\cookieviewer\treeUtils.js         (browser/components/cookieviewer/content/treeUtils.js)
@AB_CD@\*   locale\global\brand.dtd        (browser/locales/@AB_CD@/chrome/global/brand.dtd)
@AB_CD@\locale\global\brand.properties (browser/locales/@AB_CD@/chrome/global/brand.properties)
@AB_CD@\*   locale\browser\contents.rdf                    (browser/locales/generic/chrome/browser/contents.rdf)
@AB_CD@\locale\browser\aboutDialog.dtd                 (browser/locales/@AB_CD@/chrome/browser/aboutDialog.dtd)
@AB_CD@\locale\browser\credits.dtd                     (browser/locales/@AB_CD@/chrome/browser/credits.dtd)
@AB_CD@\*   locale\browser\browser.dtd                     (browser/locales/@AB_CD@/chrome/browser/browser.dtd)
@AB_CD@\locale\browser\browser.properties              (browser/locales/@AB_CD@/chrome/browser/browser.properties)
@AB_CD@\locale\browser\contentAreaCommands.properties  (browser/locales/@AB_CD@/chrome/browser/contentAreaCommands.properties)
@AB_CD@\locale\browser\metaData.dtd                    (browser/locales/@AB_CD@/chrome/browser/metaData.dtd)
@AB_CD@\locale\browser\metaData.properties             (browser/locales/@AB_CD@/chrome/browser/metaData.properties)
@AB_CD@\locale\browser\openLocation.dtd                (browser/locales/@AB_CD@/chrome/browser/openLocation.dtd)
@AB_CD@\locale\browser\openLocation.properties         (browser/locales/@AB_CD@/chrome/browser/openLocation.properties)
@AB_CD@\locale\browser\page-drawer.dtd                 (browser/locales/@AB_CD@/chrome/browser/page-drawer.dtd)
@AB_CD@\*   locale\browser\pageInfo.dtd                    (browser/locales/@AB_CD@/chrome/browser/pageInfo.dtd)
@AB_CD@\locale\browser\pageInfo.properties             (browser/locales/@AB_CD@/chrome/browser/pageInfo.properties)
@AB_CD@\locale\browser\pageReport.dtd                  (browser/locales/@AB_CD@/chrome/browser/pageReport.dtd)
@AB_CD@\locale\browser\pageReportFirstTime.dtd         (browser/locales/@AB_CD@/chrome/browser/pageReportFirstTime.dtd)
@AB_CD@\locale\browser\searchbar.properties            (browser/locales/@AB_CD@/chrome/browser/searchbar.properties)
@AB_CD@\locale\browser\setWallpaper.dtd                (browser/locales/@AB_CD@/chrome/browser/setWallpaper.dtd)
@AB_CD@\locale\browser\shellservice.properties         (browser/locales/@AB_CD@/chrome/browser/shellservice.properties)
@AB_CD@\*   locale\browser\bookmarks\bookmarks.dtd         (browser/locales/@AB_CD@/chrome/browser/bookmarks/bookmarks.dtd)
@AB_CD@\*   locale\browser\bookmarks\addBookmark.dtd       (browser/locales/@AB_CD@/chrome/browser/bookmarks/addBookmark.dtd)
@AB_CD@\*   locale\browser\bookmarks\bookmarks.properties  (browser/locales/@AB_CD@/chrome/browser/bookmarks/bookmarks.properties)
@AB_CD@\*   locale\browser\bookmarks\bookmarksProperties.dtd (browser/locales/@AB_CD@/chrome/browser/bookmarks/bookmarksProperties.dtd)
@AB_CD@\*   locale\browser\cookieviewer\CookieExceptions.dtd (browser/locales/@AB_CD@/chrome/browser/cookieviewer/CookieExceptions.dtd)
@AB_CD@\*   locale\browser\cookieviewer\CookieViewer.dtd   (browser/locales/@AB_CD@/chrome/browser/cookieviewer/CookieViewer.dtd)
@AB_CD@\*   locale\browser\cookieviewer\CookieViewer.properties (browser/locales/@AB_CD@/chrome/browser/cookieviewer/CookieViewer.properties)
@AB_CD@\locale\browser\history\history.dtd             (browser/locales/@AB_CD@/chrome/browser/history/history.dtd)
@AB_CD@\locale\browser\migration\migration.dtd         (browser/locales/@AB_CD@/chrome/browser/migration/migration.dtd)
@AB_CD@\locale\browser\migration\migration.properties  (browser/locales/@AB_CD@/chrome/browser/migration/migration.properties)
@AB_CD@\locale\browser\pref\addPopup.properties        (browser/locales/@AB_CD@/chrome/browser/pref/addPopup.properties)
@AB_CD@\locale\browser\pref\plugins.dtd                (browser/locales/@AB_CD@/chrome/browser/pref/plugins.dtd)
@AB_CD@\locale\browser\pref\pref.dtd                   (browser/locales/@AB_CD@/chrome/browser/pref/pref.dtd)
@AB_CD@\locale\browser\pref\pref-advanced.dtd          (browser/locales/@AB_CD@/chrome/browser/pref/pref-advanced.dtd)
@AB_CD@\locale\browser\pref\pref-advancedscripts.dtd   (browser/locales/@AB_CD@/chrome/browser/pref/pref-advancedscripts.dtd)
@AB_CD@\locale\browser\pref\pref-connection.dtd        (browser/locales/@AB_CD@/chrome/browser/pref/pref-connection.dtd)
@AB_CD@\locale\browser\pref\pref-extensions.dtd        (browser/locales/@AB_CD@/chrome/browser/pref/pref-extensions.dtd)
@AB_CD@\locale\browser\pref\pref-features.dtd          (browser/locales/@AB_CD@/chrome/browser/pref/pref-features.dtd)
@AB_CD@\locale\browser\pref\pref-features-images.dtd   (browser/locales/@AB_CD@/chrome/browser/pref/pref-features-images.dtd)
@AB_CD@\locale\browser\pref\pref-fonts.dtd             (browser/locales/@AB_CD@/chrome/browser/pref/pref-fonts.dtd)
@AB_CD@\locale\browser\pref\pref-languages.dtd         (browser/locales/@AB_CD@/chrome/browser/pref/pref-languages.dtd)
@AB_CD@\locale\browser\pref\pref-languages.properties  (browser/locales/@AB_CD@/chrome/browser/pref/pref-languages.properties)
@AB_CD@\locale\browser\pref\pref-navigator.dtd         (browser/locales/@AB_CD@/chrome/browser/pref/pref-navigator.dtd)
@AB_CD@\locale\browser\pref\pref-masterpass.dtd        (browser/locales/@AB_CD@/chrome/browser/pref/pref-masterpass.dtd)
@AB_CD@\locale\browser\pref\pref-privacy.dtd           (browser/locales/@AB_CD@/chrome/browser/pref/pref-privacy.dtd)
@AB_CD@\locale\browser\pref\pref-themes.dtd            (browser/locales/@AB_CD@/chrome/browser/pref/pref-themes.dtd)
@AB_CD@\locale\browser\pref\prefutilities.properties   (browser/locales/@AB_CD@/chrome/browser/pref/prefutilities.properties)
@AB_CD@\locale\browser\sidebar\sidebar.properties      (browser/locales/@AB_CD@/chrome/browser/sidebar/sidebar.properties)
@AB_CD@\locale\browser-region\region.properties        (browser/locales/@AB_CD@/chrome/browser-region/region.properties)
@AB_CD@\*   locale\browser-region\contents.rdf             (browser/locales/generic/chrome/browser-region/contents.rdf)
@AB_CD@\*   locale\cookie\contents.rdf                     (browser/locales/generic/chrome/cookie/contents.rdf)
@AB_CD@\locale\cookie\cookieAcceptDialog.dtd           (browser/locales/@AB_CD@/chrome/cookie/cookieAcceptDialog.dtd)
@AB_CD@\locale\cookie\cookieAcceptDialog.properties    (browser/locales/@AB_CD@/chrome/cookie/cookieAcceptDialog.properties)
@AB_CD@\*   locale\inspector\contents.rdf               (browser/locales/generic/chrome/inspector/contents.rdf)
@AB_CD@\locale\inspector\inspector.dtd              (browser/locales/@AB_CD@/chrome/inspector/inspector.dtd)
@AB_CD@\locale\inspector\prefs.dtd                  (browser/locales/@AB_CD@/chrome/inspector/prefs.dtd)
@AB_CD@\locale\inspector\editing.dtd                (browser/locales/@AB_CD@/chrome/inspector/editing.dtd)
@AB_CD@\locale\inspector\tasksOverlay.dtd           (browser/locales/@AB_CD@/chrome/inspector/tasksOverlay.dtd)
@AB_CD@\locale\inspector\search\findFiles.dtd       (browser/locales/@AB_CD@/chrome/inspector/search/findFiles.dtd)
@AB_CD@\locale\inspector\search\junkImgs.dtd        (browser/locales/@AB_CD@/chrome/inspector/search/junkImgs.dtd)
@AB_CD@\locale\inspector\viewers\dom.dtd            (browser/locales/@AB_CD@/chrome/inspector/viewers/dom.dtd)
@AB_CD@\locale\inspector\viewers\domNode.dtd        (browser/locales/@AB_CD@/chrome/inspector/viewers/domNode.dtd)
@AB_CD@\locale\inspector\viewers\styleRules.dtd     (browser/locales/@AB_CD@/chrome/inspector/viewers/styleRules.dtd)
@AB_CD@\locale\inspector\viewers\stylesheets.dtd    (browser/locales/@AB_CD@/chrome/inspector/viewers/stylesheets.dtd)
@AB_CD@\locale\inspector\viewers\xblBindings.dtd    (browser/locales/@AB_CD@/chrome/inspector/viewers/xblBindings.dtd)
@AB_CD@\locale\inspector\viewers\boxModel.dtd       (browser/locales/@AB_CD@/chrome/inspector/viewers/boxModel.dtd)
@AB_CD@\locale\inspector\viewers\computedStyle.dtd  (browser/locales/@AB_CD@/chrome/inspector/viewers/computedStyle.dtd)
@AB_CD@\locale\inspector\viewers\jsObject.dtd       (browser/locales/@AB_CD@/chrome/inspector/viewers/jsObject.dtd)
@AB_CD@\locale\inspector\inspector.properties       (browser/locales/@AB_CD@/chrome/inspector/inspector.properties)
inspector\*+ content\inspector\contents.rdf                                      (browser/extensions/inspector/content/contents.rdf)
inspector\content\inspector\inspector.xul                                     (browser/extensions/inspector/content/inspector.xul)
inspector\content\inspector\tasksOverlay.xul                                  (browser/extensions/inspector/content/tasksOverlay.xul)
inspector\content\inspector\toolboxOverlay.xul                                (browser/extensions/inspector/content/toolboxOverlay.xul)
inspector\content\inspector\popupOverlay.xul                                  (browser/extensions/inspector/content/popupOverlay.xul)
inspector\*+ locale\en-US\inspector\contents.rdf                                 (browser/extensions/inspector/locale/contents.rdf)
inspector\locale\en-US\inspector\tasksOverlay.dtd                             (browser/extensions/inspector/locale/tasksOverlay.dtd)
classic\skin\classic\global\plugins.css                                       (browser/extensions/package-fixup/../../../themes/classic/global/plugins.css)
comm\*       content\communicator\contents.rdf                                     (browser/extensions/package-fixup/../../../xpfe/communicator/resources/content/contents.rdf)
toolkit\content\global\plugins.html                                           (browser/extensions/package-fixup/../../../xpfe/global/resources/content/plugins.html)
classic\skin\classic\browser\aboutDialog.css (browser/themes/winstripe/browser/aboutDialog.css)
classic\skin\classic\browser\browser.css (browser/themes/winstripe/browser/browser.css)
classic\skin\classic\browser\browser.xml (browser/themes/winstripe/browser/browser.xml)
classic\skin\classic\browser\contents.rdf (browser/themes/winstripe/browser/contents.rdf)
classic\skin\classic\browser\Go.png (browser/themes/winstripe/browser/Go.png)
classic\skin\classic\browser\Go-rtl.png (browser/themes/winstripe/browser/Go-rtl.png)
classic\skin\classic\browser\Info.png (browser/themes/winstripe/browser/Info.png)
classic\skin\classic\browser\pageInfo.css (browser/themes/winstripe/browser/pageInfo.css)
classic\skin\classic\browser\page-livemarks.png (browser/themes/winstripe/browser/page-livemarks.png)
classic\skin\classic\browser\page-livemarks-rtl.png (browser/themes/winstripe/browser/page-livemarks-rtl.png)
classic\skin\classic\browser\livemark-item.png (browser/themes/winstripe/browser/livemark-item.png)
classic\skin\classic\browser\livemark-item-rtl.png (browser/themes/winstripe/browser/livemark-item-rtl.png)
classic\skin\classic\browser\searchbar.css (browser/themes/winstripe/browser/searchbar.css)
classic\skin\classic\browser\search-arrow.gif (browser/themes/winstripe/browser/search-arrow.gif)
classic\skin\classic\browser\Search-bar.png (browser/themes/winstripe/browser/Search-bar.png)
classic\skin\classic\browser\Secure.png (browser/themes/winstripe/browser/Secure.png)
classic\skin\classic\browser\Security-broken.png (browser/themes/winstripe/browser/Security-broken.png)
classic\skin\classic\browser\Throbber.gif (browser/themes/winstripe/browser/Throbber.gif)
classic\skin\classic\browser\Throbber.png (browser/themes/winstripe/browser/Throbber.png)
classic\skin\classic\browser\Throbber-small.gif (browser/themes/winstripe/browser/Throbber-small.gif)
classic\skin\classic\browser\Throbber-small.png (browser/themes/winstripe/browser/Throbber-small.png)
classic\skin\classic\browser\Toolbar.png (browser/themes/winstripe/browser/Toolbar.png)
classic\skin\classic\browser\Toolbar-small.png (browser/themes/winstripe/browser/Toolbar-small.png)
classic\skin\classic\browser\Bookmarks-folder.png (browser/themes/winstripe/browser/Bookmarks-folder.png)
classic\skin\classic\browser\bookmarks\addBookmark.css          (browser/themes/winstripe/browser/bookmarks/addBookmark.css)
classic\skin\classic\browser\bookmarks\bookmarksManager.css     (browser/themes/winstripe/browser/bookmarks/bookmarksManager.css)
classic\skin\classic\browser\pref\pref.css                      (browser/themes/winstripe/browser/pref/pref.css)
classic\icon.png (browser/themes/winstripe/browser/)
classic\preview.png (browser/themes/winstripe/browser/)
browser\content\browser\searchconfig.properties       (other-licenses/branding/firefox/content/searchconfig.properties)
