content,install,url,jar:resource:/chrome/comm.jar!/content/necko/
content,install,url,jar:resource:/chrome/comm.jar!/content/xbl-marquee/
content,install,url,jar:resource:/chrome/embed-sample.jar!/content/embed/
locale,install,url,jar:resource:/chrome/embed-sample.jar!/locale/en-US/embed/
skin,install,url,jar:resource:/chrome/embed-sample.jar!/skin/classic/embed/
content,install,url,jar:resource:/chrome/pipnss.jar!/content/pipnss/
content,install,url,jar:resource:/chrome/pippki.jar!/content/pippki/
skin,install,select,classic/1.0
content,install,url,jar:resource:/chrome/toolkit.jar!/content/global/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/global-platform/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/global-region/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/global/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/global-region/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/global-platform/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/necko/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/mozapps/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/passwordmgr/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/pippki/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/pipnss/
content,install,url,jar:resource:/chrome/help.jar!/content/help/
locale,install,url,jar:resource:/chrome/help.jar!/locale/en-US/help/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/passwordmgr/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/mozapps/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/communicator/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/global/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/mozapps/
skin,install,url,jar:resource:/chrome/help.jar!/skin/classic/help/
content,install,url,jar:resource:/chrome/comm.jar!/content/cookie/
content,install,url,jar:resource:/chrome/comm.jar!/content/autoconfig/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/autoconfig/
content,install,url,jar:resource:/chrome/inspector.jar!/content/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/en-US/inspector/
skin,install,url,jar:resource:/chrome/inspector.jar!/skin/classic/inspector/
skin,install,url,jar:resource:/chrome/inspector.jar!/skin/modern/inspector/
content,install,url,jar:resource:/chrome/browser.jar!/content/browser/
content,install,url,jar:resource:/chrome/browser.jar!/content/browser-region/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/browser/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/browser-region/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/cookie/
content,install,url,jar:resource:/chrome/comm.jar!/content/communicator/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/browser/
