##
## The contents of this file are subject to the Netscape Public
## License Version 1.1 (the "License"); you may not use this file
## except in compliance with the License. You may obtain a copy of
## the License at http://www.mozilla.org/NPL/
##
## Software distributed under the License is distributed on an "AS
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
## implied. See the License for the specific language governing
## rights and limitations under the License.
##
## The Original Code is mozilla.org code.
##
## The Initial Developer of the Original Code is Netscape
## Communications Corporation.  Portions created by Netscape are
## Copyright (C) 1999 Netscape Communications Corporation. All
## Rights Reserved.
##
## Contributor(s): 
## 
## THIS FILE IS GENERATED BY mozilla/intl/unicharutil/tools/gentransliterate.pl
## PLEASE DO NOT MODIFY THIS FILE BY HAND
##
entity.list.name=transliterate
entity.169=(c)
#
#
#
entity.8364=EUR
entity.8218=,
entity.402=f
entity.8222="
entity.8224=+
entity.8225=++
entity.710=^
entity.8240=0/00
entity.8249=<
entity.338=OE
entity.8216='
entity.8217='
entity.8220="
entity.8221="
entity.8226=.
entity.8211=-
entity.8212=--
entity.732=~
entity.8250=>
entity.339=oe
entity.8192=\u0020
entity.8193=\u0020
entity.8208=-
entity.8209=-
entity.8210=-
entity.8213=--
entity.8203=
entity.8289=
entity.8290=
entity.8518=d
entity.8722=-
## Hebrew punctuation
entity.1470=-
entity.1472=|
entity.1475=:
entity.1523='
entity.1524="
##
## End of hand coded section
## Below are generated from the unicode character database
##
entity.160=\u0020
entity.170=^(a)
entity.178=^(2)
entity.179=^(3)
entity.185=^(1)
entity.186=^(o)
entity.188=1/4
entity.189=1/2
entity.190=3/4
entity.192=A`
entity.193=A'
entity.194=A^
entity.195=A~
entity.196=A"
entity.197=A*
entity.199=C,
entity.200=E`
entity.201=E'
entity.202=E^
entity.203=E"
entity.204=I`
entity.205=I'
entity.206=I^
entity.207=I"
entity.209=N~
entity.210=O`
entity.211=O'
entity.212=O^
entity.213=O~
entity.214=O"
entity.217=U`
entity.218=U'
entity.219=U^
entity.220=U"
entity.221=Y'
entity.224=a`
entity.225=a'
entity.226=a^
entity.227=a~
entity.228=a"
entity.229=a*
entity.231=c,
entity.232=e`
entity.233=e'
entity.234=e^
entity.235=e"
entity.236=i`
entity.237=i'
entity.238=i^
entity.239=i"
entity.241=n~
entity.242=o`
entity.243=o'
entity.244=o^
entity.245=o~
entity.246=o"
entity.249=u`
entity.250=u'
entity.251=u^
entity.252=u"
entity.253=y'
entity.255=y"
entity.256=A-
entity.257=a-
entity.258=A(
entity.259=a(
entity.260=A;
entity.261=a;
entity.262=C'
entity.263=c'
entity.264=C^
entity.265=c^
entity.266=C.
entity.267=c.
entity.268=C(
entity.269=c(
entity.270=D(
entity.271=d(
entity.274=E-
entity.275=e-
entity.276=E(
entity.277=e(
entity.278=E.
entity.279=e.
entity.280=E;
entity.281=e;
entity.282=E(
entity.283=e(
entity.284=G^
entity.285=g^
entity.286=G(
entity.287=g(
entity.288=G.
entity.289=g.
entity.290=G,
entity.291=g,
entity.292=H^
entity.293=h^
entity.296=I~
entity.297=i~
entity.298=I-
entity.299=i-
entity.300=I(
entity.301=i(
entity.302=I;
entity.303=i;
entity.304=I.
entity.306=IJ
entity.307=ij
entity.308=J^
entity.309=j^
entity.310=K,
entity.311=k,
entity.313=L'
entity.314=l'
entity.315=L,
entity.316=l,
entity.317=L(
entity.318=l(
entity.319=L.
entity.320=l.
entity.323=N'
entity.324=n'
entity.325=N,
entity.326=n,
entity.327=N(
entity.328=n(
entity.329=n
entity.332=O-
entity.333=o-
entity.334=O(
entity.335=o(
entity.336=O"
entity.337=o"
entity.340=R'
entity.341=r'
entity.342=R,
entity.343=r,
entity.344=R(
entity.345=r(
entity.346=S'
entity.347=s'
entity.348=S^
entity.349=s^
entity.350=S,
entity.351=s,
entity.352=S(
entity.353=s(
entity.354=T,
entity.355=t,
entity.356=T(
entity.357=t(
entity.360=U~
entity.361=u~
entity.362=U-
entity.363=u-
entity.364=U(
entity.365=u(
entity.366=U*
entity.367=u*
entity.368=U"
entity.369=u"
entity.370=U;
entity.371=u;
entity.372=W^
entity.373=w^
entity.374=Y^
entity.375=y^
entity.376=Y"
entity.377=Z'
entity.378=z'
entity.379=Z.
entity.380=z.
entity.381=Z(
entity.382=z(
entity.383=s
entity.416=O+
entity.417=o+
entity.431=U+
entity.432=u+
entity.452=DZ(
entity.453=Dz(
entity.454=dz(
entity.455=LJ
entity.456=Lj
entity.457=lj
entity.458=NJ
entity.459=Nj
entity.460=nj
entity.461=A(
entity.462=a(
entity.463=I(
entity.464=i(
entity.465=O(
entity.466=o(
entity.467=U(
entity.468=u(
entity.469=U"-
entity.470=u"-
entity.471=U"'
entity.472=u"'
entity.473=U"(
entity.474=u"(
entity.475=U"`
entity.476=u"`
entity.478=A"-
entity.479=a"-
entity.480=A.-
entity.481=a.-
entity.482=AE-
entity.483=ae-
entity.486=G(
entity.487=g(
entity.488=K(
entity.489=k(
entity.490=O;
entity.491=o;
entity.492=O;-
entity.493=o;-
entity.494=EZH(
entity.495=ezh(
entity.496=j(
entity.497=DZ
entity.498=Dz
entity.499=dz
entity.500=G'
entity.501=g'
entity.504=N`
entity.505=n`
entity.506=A*'
entity.507=a*'
entity.508=AE'
entity.509=ae'
entity.510=O/'
entity.511=o/'
entity.512=A``
entity.513=a``
entity.514=A(
entity.515=a(
entity.516=E``
entity.517=e``
entity.518=E(
entity.519=e(
entity.520=I``
entity.521=i``
entity.522=I(
entity.523=i(
entity.524=O``
entity.525=o``
entity.526=O(
entity.527=o(
entity.528=R``
entity.529=r``
entity.530=R(
entity.531=r(
entity.532=U``
entity.533=u``
entity.534=U(
entity.535=u(
entity.536=S,
entity.537=s,
entity.538=T,
entity.539=t,
entity.542=H(
entity.543=h(
entity.550=A.
entity.551=a.
entity.552=E,
entity.553=e,
entity.554=O"-
entity.555=o"-
entity.556=O~-
entity.557=o~-
entity.558=O.
entity.559=o.
entity.560=O.-
entity.561=o.-
entity.562=Y-
entity.563=y-
entity.688=^(h)
entity.690=^(j)
entity.691=^(r)
entity.695=^(w)
entity.696=^(y)
entity.737=^(l)
entity.738=^(s)
entity.739=^(x)
entity.1632=0
entity.1633=1
entity.1634=2
entity.1635=3
entity.1636=4
entity.1637=5
entity.1638=6
entity.1639=7
entity.1640=8
entity.1641=9
entity.1776=0
entity.1777=1
entity.1778=2
entity.1779=3
entity.1780=4
entity.1781=5
entity.1782=6
entity.1783=7
entity.1784=8
entity.1785=9
entity.2406=0
entity.2407=1
entity.2408=2
entity.2409=3
entity.2410=4
entity.2411=5
entity.2412=6
entity.2413=7
entity.2414=8
entity.2415=9
entity.2534=0
entity.2535=1
entity.2536=2
entity.2537=3
entity.2538=4
entity.2539=5
entity.2540=6
entity.2541=7
entity.2542=8
entity.2543=9
entity.2548=[1]
entity.2549=[2]
entity.2550=[3]
entity.2551=[4]
entity.2553=[16]
entity.2662=0
entity.2663=1
entity.2664=2
entity.2665=3
entity.2666=4
entity.2667=5
entity.2668=6
entity.2669=7
entity.2670=8
entity.2671=9
entity.2790=0
entity.2791=1
entity.2792=2
entity.2793=3
entity.2794=4
entity.2795=5
entity.2796=6
entity.2797=7
entity.2798=8
entity.2799=9
entity.2918=0
entity.2919=1
entity.2920=2
entity.2921=3
entity.2922=4
entity.2923=5
entity.2924=6
entity.2925=7
entity.2926=8
entity.2927=9
entity.3047=1
entity.3048=2
entity.3049=3
entity.3050=4
entity.3051=5
entity.3052=6
entity.3053=7
entity.3054=8
entity.3055=9
entity.3056=[10]
entity.3057=[100]
entity.3174=0
entity.3175=1
entity.3176=2
entity.3177=3
entity.3178=4
entity.3179=5
entity.3180=6
entity.3181=7
entity.3182=8
entity.3183=9
entity.3302=0
entity.3303=1
entity.3304=2
entity.3305=3
entity.3306=4
entity.3307=5
entity.3308=6
entity.3309=7
entity.3310=8
entity.3311=9
entity.3430=0
entity.3431=1
entity.3432=2
entity.3433=3
entity.3434=4
entity.3435=5
entity.3436=6
entity.3437=7
entity.3438=8
entity.3439=9
entity.3664=0
entity.3665=1
entity.3666=2
entity.3667=3
entity.3668=4
entity.3669=5
entity.3670=6
entity.3671=7
entity.3672=8
entity.3673=9
entity.3792=0
entity.3793=1
entity.3794=2
entity.3795=3
entity.3796=4
entity.3797=5
entity.3798=6
entity.3799=7
entity.3800=8
entity.3801=9
entity.3872=0
entity.3873=1
entity.3874=2
entity.3875=3
entity.3876=4
entity.3877=5
entity.3878=6
entity.3879=7
entity.3880=8
entity.3881=9
entity.4160=0
entity.4161=1
entity.4162=2
entity.4163=3
entity.4164=4
entity.4165=5
entity.4166=6
entity.4167=7
entity.4168=8
entity.4169=9
entity.4969=1
entity.4970=2
entity.4971=3
entity.4972=4
entity.4973=5
entity.4974=6
entity.4975=7
entity.4976=8
entity.4977=9
entity.4978=[10]
entity.4979=[20]
entity.4980=[30]
entity.4981=[40]
entity.4982=[50]
entity.4983=[60]
entity.4984=[70]
entity.4985=[80]
entity.4986=[90]
entity.4987=[100]
entity.5870=[17]
entity.5871=[18]
entity.5872=[19]
entity.6112=0
entity.6113=1
entity.6114=2
entity.6115=3
entity.6116=4
entity.6117=5
entity.6118=6
entity.6119=7
entity.6120=8
entity.6121=9
entity.6160=0
entity.6161=1
entity.6162=2
entity.6163=3
entity.6164=4
entity.6165=5
entity.6166=6
entity.6167=7
entity.6168=8
entity.6169=9
entity.7680=A*
entity.7681=a*
entity.7682=B.
entity.7683=b.
entity.7684=B.
entity.7685=b.
entity.7686=B_
entity.7687=b_
entity.7688=C,'
entity.7689=c,'
entity.7690=D.
entity.7691=d.
entity.7692=D.
entity.7693=d.
entity.7694=D_
entity.7695=d_
entity.7696=D,
entity.7697=d,
entity.7698=D^
entity.7699=d^
entity.7700=E-`
entity.7701=e-`
entity.7702=E-'
entity.7703=e-'
entity.7704=E^
entity.7705=e^
entity.7706=E~
entity.7707=e~
entity.7708=E,(
entity.7709=e,(
entity.7710=F.
entity.7711=f.
entity.7712=G-
entity.7713=g-
entity.7714=H.
entity.7715=h.
entity.7716=H.
entity.7717=h.
entity.7718=H"
entity.7719=h"
entity.7720=H,
entity.7721=h,
entity.7722=H(
entity.7723=h(
entity.7724=I~
entity.7725=i~
entity.7726=I"'
entity.7727=i"'
entity.7728=K'
entity.7729=k'
entity.7730=K.
entity.7731=k.
entity.7732=K_
entity.7733=k_
entity.7734=L.
entity.7735=l.
entity.7736=L.-
entity.7737=l.-
entity.7738=L_
entity.7739=l_
entity.7740=L^
entity.7741=l^
entity.7742=M'
entity.7743=m'
entity.7744=M.
entity.7745=m.
entity.7746=M.
entity.7747=m.
entity.7748=N.
entity.7749=n.
entity.7750=N.
entity.7751=n.
entity.7752=N_
entity.7753=n_
entity.7754=N^
entity.7755=n^
entity.7756=O~'
entity.7757=o~'
entity.7758=O~"
entity.7759=o~"
entity.7760=O-`
entity.7761=o-`
entity.7762=O-'
entity.7763=o-'
entity.7764=P'
entity.7765=p'
entity.7766=P.
entity.7767=p.
entity.7768=R.
entity.7769=r.
entity.7770=R.
entity.7771=r.
entity.7772=R.-
entity.7773=r.-
entity.7774=R_
entity.7775=r_
entity.7776=S.
entity.7777=s.
entity.7778=S.
entity.7779=s.
entity.7780=S'.
entity.7781=s'.
entity.7782=S(.
entity.7783=s(.
entity.7784=S..
entity.7785=s..
entity.7786=T.
entity.7787=t.
entity.7788=T.
entity.7789=t.
entity.7790=T_
entity.7791=t_
entity.7792=T^
entity.7793=t^
entity.7794=U"
entity.7795=u"
entity.7796=U~
entity.7797=u~
entity.7798=U^
entity.7799=u^
entity.7800=U~'
entity.7801=u~'
entity.7802=U-"
entity.7803=u-"
entity.7804=V~
entity.7805=v~
entity.7806=V.
entity.7807=v.
entity.7808=W`
entity.7809=w`
entity.7810=W'
entity.7811=w'
entity.7812=W"
entity.7813=w"
entity.7814=W.
entity.7815=w.
entity.7816=W.
entity.7817=w.
entity.7818=X.
entity.7819=x.
entity.7820=X"
entity.7821=x"
entity.7822=Y.
entity.7823=y.
entity.7824=Z^
entity.7825=z^
entity.7826=Z.
entity.7827=z.
entity.7828=Z_
entity.7829=z_
entity.7830=h_
entity.7831=t"
entity.7832=w*
entity.7833=y*
entity.7834=a*
entity.7840=A.
entity.7841=a.
entity.7842=A?
entity.7843=a?
entity.7844=A^'
entity.7845=a^'
entity.7846=A^`
entity.7847=a^`
entity.7848=A^?
entity.7849=a^?
entity.7850=A^~
entity.7851=a^~
entity.7852=A^.
entity.7853=a^.
entity.7854=A('
entity.7855=a('
entity.7856=A(`
entity.7857=a(`
entity.7858=A(?
entity.7859=a(?
entity.7860=A(~
entity.7861=a(~
entity.7862=A(.
entity.7863=a(.
entity.7864=E.
entity.7865=e.
entity.7866=E?
entity.7867=e?
entity.7868=E~
entity.7869=e~
entity.7870=E^'
entity.7871=e^'
entity.7872=E^`
entity.7873=e^`
entity.7874=E^?
entity.7875=e^?
entity.7876=E^~
entity.7877=e^~
entity.7878=E^.
entity.7879=e^.
entity.7880=I?
entity.7881=i?
entity.7882=I.
entity.7883=i.
entity.7884=O.
entity.7885=o.
entity.7886=O?
entity.7887=o?
entity.7888=O^'
entity.7889=o^'
entity.7890=O^`
entity.7891=o^`
entity.7892=O^?
entity.7893=o^?
entity.7894=O^~
entity.7895=o^~
entity.7896=O^.
entity.7897=o^.
entity.7898=O+'
entity.7899=o+'
entity.7900=O+`
entity.7901=o+`
entity.7902=O+?
entity.7903=o+?
entity.7904=O+~
entity.7905=o+~
entity.7906=O+.
entity.7907=o+.
entity.7908=U.
entity.7909=u.
entity.7910=U?
entity.7911=u?
entity.7912=U+'
entity.7913=u+'
entity.7914=U+`
entity.7915=u+`
entity.7916=U+?
entity.7917=u+?
entity.7918=U+~
entity.7919=u+~
entity.7920=U+.
entity.7921=u+.
entity.7922=Y`
entity.7923=y`
entity.7924=Y.
entity.7925=y.
entity.7926=Y?
entity.7927=y?
entity.7928=Y~
entity.7929=y~
entity.8194=\u0020
entity.8195=\u0020
entity.8196=\u0020
entity.8197=\u0020
entity.8198=\u0020
entity.8199=\u0020
entity.8200=\u0020
entity.8201=\u0020
entity.8202=\u0020
entity.8228=.
entity.8229=..
entity.8230=...
entity.8239=\u0020
entity.8252=!!
entity.8264=?!
entity.8265=!?
entity.8304=^(0)
entity.8308=^(4)
entity.8309=^(5)
entity.8310=^(6)
entity.8311=^(7)
entity.8312=^(8)
entity.8313=^(9)
entity.8314=^(+)
entity.8316=^(=)
entity.8317=^(()
entity.8318=^())
entity.8319=^(n)
entity.8320=v(0)
entity.8321=v(1)
entity.8322=v(2)
entity.8323=v(3)
entity.8324=v(4)
entity.8325=v(5)
entity.8326=v(6)
entity.8327=v(7)
entity.8328=v(8)
entity.8329=v(9)
entity.8330=v(+)
entity.8332=v(=)
entity.8333=v(()
entity.8334=v())
entity.8360=Rs
entity.8448=a/c
entity.8449=a/s
entity.8450=C
entity.8453=c/o
entity.8454=c/u
entity.8458=g
entity.8459=H
entity.8460=H
entity.8461=H
entity.8462=h
entity.8464=I
entity.8465=I
entity.8466=L
entity.8467=l
entity.8469=N
entity.8470=No
entity.8473=P
entity.8474=Q
entity.8475=R
entity.8476=R
entity.8477=R
entity.8480=^(SM)
entity.8481=TEL
entity.8482=^(TM)
entity.8484=Z
entity.8488=Z
entity.8492=B
entity.8493=C
entity.8495=e
entity.8496=E
entity.8497=F
entity.8499=M
entity.8500=o
entity.8505=i
entity.8531=1/3
entity.8532=2/3
entity.8533=1/5
entity.8534=2/5
entity.8535=3/5
entity.8536=4/5
entity.8537=1/6
entity.8538=5/6
entity.8539=1/8
entity.8540=3/8
entity.8541=5/8
entity.8542=7/8
entity.8543=1/
entity.8544=I
entity.8545=II
entity.8546=III
entity.8547=IV
entity.8548=V
entity.8549=VI
entity.8550=VII
entity.8551=VIII
entity.8552=IX
entity.8553=X
entity.8554=XI
entity.8555=XII
entity.8556=L
entity.8557=C
entity.8558=D
entity.8559=M
entity.8560=i
entity.8561=ii
entity.8562=iii
entity.8563=iv
entity.8564=v
entity.8565=vi
entity.8566=vii
entity.8567=viii
entity.8568=ix
entity.8569=x
entity.8570=xi
entity.8571=xii
entity.8572=l
entity.8573=c
entity.8574=d
entity.8575=m
entity.9312=(1)
entity.9313=(2)
entity.9314=(3)
entity.9315=(4)
entity.9316=(5)
entity.9317=(6)
entity.9318=(7)
entity.9319=(8)
entity.9320=(9)
entity.9321=(10)
entity.9322=(11)
entity.9323=(12)
entity.9324=(13)
entity.9325=(14)
entity.9326=(15)
entity.9327=(16)
entity.9328=(17)
entity.9329=(18)
entity.9330=(19)
entity.9331=(20)
entity.9332=(1)
entity.9333=(2)
entity.9334=(3)
entity.9335=(4)
entity.9336=(5)
entity.9337=(6)
entity.9338=(7)
entity.9339=(8)
entity.9340=(9)
entity.9341=(10)
entity.9342=(11)
entity.9343=(12)
entity.9344=(13)
entity.9345=(14)
entity.9346=(15)
entity.9347=(16)
entity.9348=(17)
entity.9349=(18)
entity.9350=(19)
entity.9351=(20)
entity.9352=1.
entity.9353=2.
entity.9354=3.
entity.9355=4.
entity.9356=5.
entity.9357=6.
entity.9358=7.
entity.9359=8.
entity.9360=9.
entity.9361=10.
entity.9362=11.
entity.9363=12.
entity.9364=13.
entity.9365=14.
entity.9366=15.
entity.9367=16.
entity.9368=17.
entity.9369=18.
entity.9370=19.
entity.9371=20.
entity.9372=(a)
entity.9373=(b)
entity.9374=(c)
entity.9375=(d)
entity.9376=(e)
entity.9377=(f)
entity.9378=(g)
entity.9379=(h)
entity.9380=(i)
entity.9381=(j)
entity.9382=(k)
entity.9383=(l)
entity.9384=(m)
entity.9385=(n)
entity.9386=(o)
entity.9387=(p)
entity.9388=(q)
entity.9389=(r)
entity.9390=(s)
entity.9391=(t)
entity.9392=(u)
entity.9393=(v)
entity.9394=(w)
entity.9395=(x)
entity.9396=(y)
entity.9397=(z)
entity.9398=(A)
entity.9399=(B)
entity.9400=(C)
entity.9401=(D)
entity.9402=(E)
entity.9403=(F)
entity.9404=(G)
entity.9405=(H)
entity.9406=(I)
entity.9407=(J)
entity.9408=(K)
entity.9409=(L)
entity.9410=(M)
entity.9411=(N)
entity.9412=(O)
entity.9413=(P)
entity.9414=(Q)
entity.9415=(R)
entity.9416=(S)
entity.9417=(T)
entity.9418=(U)
entity.9419=(V)
entity.9420=(W)
entity.9421=(X)
entity.9422=(Y)
entity.9423=(Z)
entity.9424=(a)
entity.9425=(b)
entity.9426=(c)
entity.9427=(d)
entity.9428=(e)
entity.9429=(f)
entity.9430=(g)
entity.9431=(h)
entity.9432=(i)
entity.9433=(j)
entity.9434=(k)
entity.9435=(l)
entity.9436=(m)
entity.9437=(n)
entity.9438=(o)
entity.9439=(p)
entity.9440=(q)
entity.9441=(r)
entity.9442=(s)
entity.9443=(t)
entity.9444=(u)
entity.9445=(v)
entity.9446=(w)
entity.9447=(x)
entity.9448=(y)
entity.9449=(z)
entity.9450=(0)
entity.10102=(1)
entity.10103=(2)
entity.10104=(3)
entity.10105=(4)
entity.10106=(5)
entity.10107=(6)
entity.10108=(7)
entity.10109=(8)
entity.10110=(9)
entity.10111=(10)
entity.10112=(1)
entity.10113=(2)
entity.10114=(3)
entity.10115=(4)
entity.10116=(5)
entity.10117=(6)
entity.10118=(7)
entity.10119=(8)
entity.10120=(9)
entity.10121=(10)
entity.10122=(1)
entity.10123=(2)
entity.10124=(3)
entity.10125=(4)
entity.10126=(5)
entity.10127=(6)
entity.10128=(7)
entity.10129=(8)
entity.10130=(9)
entity.10131=(10)
entity.12288=\u0020
entity.12295=[0]
entity.12321=[1]
entity.12322=[2]
entity.12323=[3]
entity.12324=[4]
entity.12325=[5]
entity.12326=[6]
entity.12327=[7]
entity.12328=[8]
entity.12329=[9]
entity.64256=ff
entity.64257=fi
entity.64258=fl
entity.64259=ffi
entity.64260=ffl
entity.64262=st
entity.64297=+
entity.65101=_
entity.65102=_
entity.65103=_
entity.65104=,
entity.65106=.
entity.65108=;
entity.65109=:
entity.65110=?
entity.65111=!
entity.65113=(
entity.65114=)
entity.65115={
entity.65116=}
entity.65119=#
entity.65120=&
entity.65121=*
entity.65122=+
entity.65123=-
entity.65124=<
entity.65125=>
entity.65126==
entity.65128=\u005C
entity.65129=$
entity.65130=%
entity.65131=@
entity.65281=!
entity.65282="
entity.65283=#
entity.65284=$
entity.65285=%
entity.65286=&
entity.65287='
entity.65288=(
entity.65289=)
entity.65290=*
entity.65291=+
entity.65292=,
entity.65293=-
entity.65294=.
entity.65295=/
entity.65296=0
entity.65297=1
entity.65298=2
entity.65299=3
entity.65300=4
entity.65301=5
entity.65302=6
entity.65303=7
entity.65304=8
entity.65305=9
entity.65306=:
entity.65307=;
entity.65308=<
entity.65309==
entity.65310=>
entity.65311=?
entity.65312=@
entity.65313=A
entity.65314=B
entity.65315=C
entity.65316=D
entity.65317=E
entity.65318=F
entity.65319=G
entity.65320=H
entity.65321=I
entity.65322=J
entity.65323=K
entity.65324=L
entity.65325=M
entity.65326=N
entity.65327=O
entity.65328=P
entity.65329=Q
entity.65330=R
entity.65331=S
entity.65332=T
entity.65333=U
entity.65334=V
entity.65335=W
entity.65336=X
entity.65337=Y
entity.65338=Z
entity.65339=[
entity.65340=\u005C
entity.65341=]
entity.65342=^
entity.65343=_
entity.65344=`
entity.65345=a
entity.65346=b
entity.65347=c
entity.65348=d
entity.65349=e
entity.65350=f
entity.65351=g
entity.65352=h
entity.65353=i
entity.65354=j
entity.65355=k
entity.65356=l
entity.65357=m
entity.65358=n
entity.65359=o
entity.65360=p
entity.65361=q
entity.65362=r
entity.65363=s
entity.65364=t
entity.65365=u
entity.65366=v
entity.65367=w
entity.65368=x
entity.65369=y
entity.65370=z
entity.65371={
entity.65372=|
entity.65373=}
entity.65374=~
