﻿; l10n.ini
; Talkback localized strings

; Menu strings
fileMenu.label = "&File"
fileQuitCmd.label = "E&xit"
editMenu.label = "&Edit"
selectAllCmd.label = "Select &All\tCtrl+A"
invertSelectionCmd.label = "&Invert Selection"
actionsCopyCmd.label = "&Copy Currently Selected Incident ID(s)\tCtrl+C"
incidentsMenu.label = "&Incidents"
newSupportIncidentCmd.label = "Create &New Incident\tCtrl+N"
sendNowCmd.label = "&Send Queued Incident(s)\tCtrl+S"
actionsDeleteSelectedCmd.label = "&Delete Currently Selected Incident(s)\tCtrl+D"
settingsMenu.label = "&Settings"
settingsPromptUserCmd.label = "&Automatically Send Incidents"
settingsSpiralOnCmd.label = "Turn Agent &On"
settingsSpiralOffCmd.label = "Turn Agent O&ff"
settingsOptionsCmd.label = "O&ptions..."
helpMenu.label = "&Help"
helpFullcircleHomepageCmd.label = "SupportSoft Software on the &Web"
helpAboutfullcirclesoftwareCmd.label = "&About SupportSoft Talkback"
actionsDeleteitemCmd.label = "&Delete"
actionsCopyItemCmd.label = "Copy"
nonesenseMenu.label = "&Nonesense"
showStatusCmd.label = "&Status"
actionsCancelCmd.label = "&Cancel"

; Dialog strings
userPromptDialog.caption = "Mozilla Quality Feedback Agent"
wantUpdatesButton.label = "Send me information about updates to Mozilla products"
failureURL.label = "If failure occurred within the browser please provide URL/location:"
failureDescription.label = "Describe what you were doing when Firefox failed (optional):"
userPromptButton.label = "&Automatically send incidents (don't show this dialog again)"
basedOn.label = "The Mozilla Quality Feedback Agent is based on SupportSoft Talkback."
trademark.label = "Talkback is a Trademark of"
webPage.label = "SupportSoft Software, Inc."
sendButton.label = "&Send"
dontSendButton.label = "&Don't Send"
showDetailsButton.label = "&Sh&ow Details"
crashDescription.label = "The Mozilla Quality Feedback Agent has captured information that Mozilla needs to help improve Firefox's quality."
emailAddress.label = "Your Email Address (optional):"
entryProcedure.label = "Enter your email address, describe how you were using Firefox, then click Send."
supportIdStatic.label = "If failure occurred within the browser please provide URL/location:"
configurableUserPromptDialog.caption = "SupportSoft Talkback Prompt"
blackBoxDetailsDialog.caption = "&NShow Details"
closeButton.label = "&Close"
descriptionBox.label = "Description"
saveAsButton.label = "&Save As..."
intro1Dialog.caption = "&NWelcome to the Mozilla Quality Feedback Agent - Step 1 of 3"
nextButton.label = "&Next >"
wizard1Text1.label = "The Mozilla Quality Feedback Agent gathers predefined technical information about Firefox and sends it back to the Mozilla software development team so we can improve future versions."
wizard1Text2.label = "Using the agent is simple - just use this setup wizard to initialize the agent."
wizard1Text3.label = "Click Next to continue. If you do not want to run the Agent right now, click Cancel. You can run this setup wizard by clicking on the Agent icon in the Mozilla Utilities directory."
backButton.label = "< &Back"
intro2Dialog.caption = "Welcome to the Mozilla Quality Feedback Agent - Step 3 of 3"
radioSpiralOnButton.label = "Turn Agent &on"
radioSpiralOffButton.label = "Turn Agent o&ff"
wizard3Text1.label = "Firefox activates the agent Information dialog box when a problem occurs, or when it has gathered information that Mozilla needs to improve future versions."
wizard3Text2.label = "Click Finish to exit the setup program."
wizard3Text3.label = "If you prefer to disable the agent, you may do so here:"
finishButton.label = "&Finish"
wizard3Text4.label = "You may optionally enter your email address and a description of what was happening when the agent was activated."
intro3Dialog.caption = "Welcome to the Mozilla Quality Feedback Agent - Step 2 of 3"
configurableIntroDialog.caption = "Welcome to the Mozilla Quality Feedback Agent - Step %d of %d"
introText3.label = "Customer Privacy"
wizard2Text1.label = "Information gathered by this agent is limited to information about the state of Firefox when it has an error. Other sensitive information such as web sites visited, e-mail messages, addresses, passwords, and profiles will not be collected."
wizard2Text2.label = "All information Mozilla.org collects via this agent will be used only for the purposes of fixing product defects and improving the quality of Firefox. This data is for internal diagnostic purposes only and will not be shared with third parties."
wizard2Text3.label = "For more information on Mozilla's general privacy policy, go to:"
netscapeUrl.label = "http:;www.mozilla.org"
wizard2Text4.label = "When you're ready, click Next to continue."
aboutDialog.caption = "About SupportSoft Talkback"
title.label = "SupportSoft Talkback"
copyright.label = "Copyright © 1997-2004 SupportSoft Software, Inc."
; Localization Note (vendor.label): DONT_TRANSLATE
vendor.label = "Vendor"
; Localization Note (product.label): DONT_TRANSLATE
product.label = "Product"
; Localization Note (platform.label): DONT_TRANSLATE
platform.label = "Win32"
; Localization Note (deployment.label): DONT_TRANSLATE
deployment.label = "Build ID"
moreInfo.label = "For more information about SupportSoft Talkback visit:"
okButton.label = "OK"
proxyDialog.caption = "Proxy Server"
proxyText1.label = "The Agent is initially configured to use a direct connection to the Internet. Some companies use proxy servers in conjunction with firewalls between your computer and the Internet to provide additional security."
proxyText2.label = "If you are experiencing difficulty in transmitting incidents it may be due to the use of a proxy server. The following fields allow you to configure the Agent to use a proxy server."
proxyType.label = "Type"
proxyAddress.label = "Address of proxy server to use"
proxyPort.label = "Port"
; Localization Note (httpProxyButton.label): DONT_TRANSLATE
httpProxyButton.label = "&HTTP:"
; Localization Note (colon.label): DONT_TRANSLATE
colon.label = ":"
; Localization Note (socksProxyButton.label): DONT_TRANSLATE
socksProxyButton.label = "&SOCKS:"
disableAutoProxyButton.label = "&Ignore automatic proxy configuration settings"
archivingDialog.caption = "Archiving"
archiveIncidents.label = "Archive Incidents:"
agePolicyButton.label = "Keep incidents created within the &past "
deleteAllPolicyButton.label = "Keep only &unsent incidents"
countPolicyButton.label = "Keep the &newest"
keepAllPolicyButton.label = "Keep &all incidents"
days.label = "days"
incidents.label = "incidents"
warningsDialog.caption = "Warnings"
warnMe.label = "Warn me when I:"
warnDeleteButton.label = "&Delete a local copy of an incident"
sendingDialog.caption = "Sending"
sendIncidents.label = "Send Incidents:"
autoSendButton.label = "&Immediately after I select Send on the Agent Prompt dialog"
manualSendButton.label = "&Only after I select Send on the Agent History window"
retry.label = "If there is problem connecting, retry &every"
minutes.label = "minutes"
progressDialog.caption = "Sending Status"
cancelButton.label = "Cancel"
applyButton.label = "Apply"
statusTextDefault.label = "Status Text..."
boxCount.label = "Sending Incident..."
finalStatus.label = "More Status..."

; Stringtable strings
monitorTitle.label = "Mozilla Quality Feedback Agent"
listColumnType.label = "type"
listColumnStatus.label = "status"
listColumnTime.label = "captured At"
statusText.label = "%d incidents to send"
multipleDeleteConfirm.label = "Are you sure you want to delete these %d incidents?"
singleDeleteConfirm.label = "Are you sure you want to delete this incident?"
detailsButtonShow.label = "&More"
detailsButtonHide.label = "&Less"
deleteBoxTitle.label = "Mozilla Quality Feedback Agent"
promptTitle.label = "Mozilla Quality Feedback Agent"
statusPacking.label = "packing"
statusInqueue.label = "in Queue"
statusConnecting.label = "connecting"
statusSending.label = "sending"
statusReceiving.label = "receiving"
statusClosing.label = "closing"
statusTextSingle.label = "%d incident to send"
statusIdle.label = "idle"
statusPrompting.label = "prompting"
userAgent.label = "talkback/1.0; Win32"
statusPaused.label = "paused"
wizardDialogs.label = "108,110,109"
saveFailed.label = "Talkback is unable to save this file. There is not enough disk space or the file you are replacing is corrupt.\n\nTry saving to another drive or using a different file name."
saveFailedTitle.label = "SupportSoft Talkback"
errorNoHost.label = "A valid address is required. Enter the address of the proxy server you wish to use."
errorBadPort.label = "A number between 0 and 65535 is required."
defaultDescription.label = "no Description Available"
noValidServerUrls.label = "No Valid Server URLs"
connectFailed.label = "connect Failed"
sendFailed.label = "send Failed"
receiveFailed.label = "receive Failed"
userCancelled.label = "cancelled"
unparseableResponse.label = "unexpected Response"
fetchingAutoConfig.label = "Fetching proxy configuration from "
defaultFilename.label = "details"
archiveDaysError.label = "A number between 1 and 365 is required."
archiveCountError.label = "A number between 0 and 9999 is required."
retryIntervalError.label = "A number between 1 and 1500 is required."
queueButtonText.label = "&Queue"
dontQueueButtonText.label = "&Don't Queue"
networkError.label = "The Agent is unable to connect to the server. Please check your Proxy Server settings or try again later."
networkErrorTitle.label = "Mozilla Quality Feedback Agent"
promptTextCrash.label = "The Mozilla Quality Feedback Agent has captured information that Mozilla needs to help improve Firefox's quality."
promptTextAssert.label = "The Mozilla Quality Feedback Agent has captured information that Mozilla needs to help improve Firefox's quality."
promptTextTrigger.label = "The Mozilla Quality Feedback Agent has captured information that Mozilla needs to help improve Firefox's quality."
promptTextOutside.label = "The Mozilla Quality Feedback Agent has captured information that Mozilla needs to help improve Firefox's quality."
promptTextInside.label = "The Mozilla Quality Feedback Agent has captured information that Mozilla needs to help improve Firefox's quality."
promptTextPeriodic.label = "The Mozilla Quality Feedback Agent has captured information that Mozilla needs to help improve Firefox's quality."
promptTextTimeout.label = "The Mozilla Quality Feedback Agent has captured information that Mozilla needs to help improve Firefox's quality."
proxyErrorTitle.label = "Mozilla Quality Feedback Agent"
oemDescription.label = "Mozilla"
listColumnBbid.label = "Incident ID"
listColumnComments.label = "comments"
statusSenderror.label = "error Sending"
statusUnpackerror.label = "The Agent is unable to prepare this incident for sending. This incident will not be sent."
statusSent.label = "sent"
statusSentwithlink.label = "info"
settingsDialogTitle.label = "options"
proxyTab.label = "proxy Server"
archivingTab.label = "archiving"
columnsTab.label = "columns"
warningsTab.label = "warnings"
sendingTab.label = "sending"
newSupportIncident.label = "create New Incident"
sendNow.label = "Send Queued Incidents(s)"
deleteButton.label = "Delete Currently Selected Incident(s) "
copyButton.label = "Copy Currently Selected Incident ID(s)"
helpButton.label = "help"
progressStatus.label = "Status: %s"
boxCountLong.label = "Sending incident %d of %d"
; Localization Note (vendorLogoId.label): DONT_TRANSLATE
vendorLogoId.label = "ABOUTLOGO"
; Localization Note (wizardLogoId.label): DONT_TRANSLATE
wizardLogoId.label = "NETSCAPEWIZARD"
triggerTypeUnknown.label = "unknown"
triggerTypeException.label = "program Crash"
triggerTypeUser.label = "program Trigger"
triggerTypeAssert.label = "assert Failed"
triggerTypeUnknownExit.label = "unknown Exit"
triggerTypeOutsideSupport.label = "user Initiated (Outside)"
triggerTypeInsideSupport.label = "user Initiated (Inside)"
triggerTypePeriodic.label = "periodic Trigger"
triggerTypeTimeout.label = "program Hang"

; Customized UI strings
DescLabel = "Enter your email address, describe how you were using Firefox, then click Send."
EmailLabel = "Your Email Address (optional):"
EmailEdit = ""
URLEdit = ""
CommentMultiEdit = ""
UpdateCkBox = "Send me information about updates to Mozilla products"
URLLabel = "If failure occurred within the browser please provide URL/location:"
CommentLabel = "Describe what you were doing when Firefox failed (optional):"
PromptUser = "Automatically send incidents (don't show this dialog again)"
Label2 = "The Mozilla Quality Feedback Agent is based on SupportSoft Talkback."
TradeMarkLink1 = "Talkback is a Trademark of "
TradeMarkLink2 = "SupportSoft Software, Inc."
TradeMarkLink3 = ""

UIlmntExplainAgent = "The Quality Feedback Agent has captured information that Mozilla needs to help improve Firefox's quality."
UIlmntExplainProcess = "Place Holder for Privacy Information"
UIlmntUserComments = "Describe what you were doing when Winamp failed (optional):"
UIlmntSupport1 = "Talkback is powered by "
UIlmntSupport2 = "SupportSoft, Inc. (tm)"
UIlmntSupport3 = ". "

Wiz1DescribeAgent = "The Mozilla Quality Feedback Agent gathers predefined technical information about Firefox and sends it back to the Mozilla software development team so we can improve future versions."
Wiz1DescribeUsage = "Using the agent is simple - just use this setup wizard to initialize the agent."
Wiz1NextStep = "Click Next to continue. If you do not want to run the Agent right now, click Cancel. You can run this setup wizard by clicking on the Agent icon in the Mozilla Utilities directory."
Wiz1Support1 = "Talkback is a Trademark of "
Wiz1Support2 = "SupportSoft Software, Inc."
Wiz1Support3 = ""

EnableAgentFromWizard = "Turn Agent on"
Wiz2DescribeActivation = "Firefox activates the agent information dialog box when a problem occurs, or when it has gathered information that Mozilla needs to improve future versions."
Wiz2NextStep = "Click Finish to exit the setup program."
Wiz2DescribeDisable = "If you prefer to disable the agent, you may do so here:"

Wiz3PrivacyStatement = "Customer Privacy"
Wiz3DescribeInfo = "Information gathered by this agent is limited to information about the state of Firefox when it has an error. Other sensitive information such as e-mail messages, addresses, passwords, and profiles will not be collected."
Wiz3DescribePurpose = "All information Mozilla collects via this agent will be used only for the purposes of fixing product defects and improving the quality of Firefox. This data is for internal diagnostic purposes only and will not be shared with third parties."
Wiz3MoreInfo = "For more information on Mozilla's general privacy policy, go to:"
Wiz3PrivacyPolicy1 = ""
Wiz3PrivacyPolicy2 = "http://www.mozilla.org"
Wiz3PrivacyPolicy3 = ""
Wiz3NextStep = "When you're ready, click Next to continue."
